<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSb-pN-FvA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ikaros Light.otf">
            <string>Ikaros-Light</string>
        </mutableArray>
        <mutableArray key="Ikaros Regular.otf">
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="50m-jf-tI9">
            <objects>
                <tableViewController id="gac-aQ-7Xh" customClass="DetailViewController" customModule="Smart_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R2O-zU-vQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="057-Dz-N43" customClass="HeaderView" customModule="Smart_Living" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-Fh-Cdk">
                                    <rect key="frame" x="20" y="20" width="54" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="Tf1-P0-AHO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Ikaros-Light" family="Ikaros Sans" pointSize="20"/>
                                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tf1-P0-AHO"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-z7-2li">
                                    <rect key="frame" x="78" y="12" width="6" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C59-z9-Imj">
                                    <rect key="frame" x="540" y="19" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Nog-5E-PIP"/>
                                        <constraint firstAttribute="width" constant="60" id="wXt-fn-OxB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                    <state key="normal" title="﹀">
                                        <color key="titleColor" red="0.8862745098" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeRoom:" destination="057-Dz-N43" eventType="touchUpInside" id="lME-6o-cs5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-g5-vwx">
                                    <rect key="frame" x="88" y="26" width="52" height="20"/>
                                    <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="20"/>
                                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oxU-g5-vwx" firstAttribute="baseline" secondItem="4qI-Fh-Cdk" secondAttribute="baseline" id="1qA-FN-dcE"/>
                                <constraint firstItem="oxU-g5-vwx" firstAttribute="centerY" secondItem="4qI-Fh-Cdk" secondAttribute="centerY" constant="2" id="3Bs-8u-WBk"/>
                                <constraint firstItem="4qI-Fh-Cdk" firstAttribute="top" secondItem="057-Dz-N43" secondAttribute="top" constant="20" symbolic="YES" id="59h-vJ-erk"/>
                                <constraint firstItem="4qI-Fh-Cdk" firstAttribute="leading" secondItem="057-Dz-N43" secondAttribute="leading" constant="20" symbolic="YES" id="7jw-43-Msf"/>
                                <constraint firstItem="oxU-g5-vwx" firstAttribute="height" secondItem="4qI-Fh-Cdk" secondAttribute="height" id="9Dp-60-uAg"/>
                                <constraint firstItem="oxU-g5-vwx" firstAttribute="top" secondItem="4qI-Fh-Cdk" secondAttribute="top" id="B1J-lc-F0N"/>
                                <constraint firstItem="oxU-g5-vwx" firstAttribute="leading" secondItem="3oe-z7-2li" secondAttribute="trailing" constant="4" id="FBr-T4-fRG"/>
                                <constraint firstItem="3oe-z7-2li" firstAttribute="centerY" secondItem="4qI-Fh-Cdk" secondAttribute="centerY" constant="-4" id="K7v-zx-niG"/>
                                <constraint firstItem="3oe-z7-2li" firstAttribute="leading" secondItem="4qI-Fh-Cdk" secondAttribute="trailing" constant="4" id="QFr-l4-3MB"/>
                                <constraint firstAttribute="trailing" secondItem="C59-z9-Imj" secondAttribute="trailing" id="R33-3M-eeN"/>
                                <constraint firstItem="C59-z9-Imj" firstAttribute="centerY" secondItem="4qI-Fh-Cdk" secondAttribute="centerY" constant="10" id="VYn-Jf-qC1"/>
                                <constraint firstAttribute="bottom" secondItem="4qI-Fh-Cdk" secondAttribute="bottom" constant="20" symbolic="YES" id="bQ2-rw-PxM"/>
                                <constraint firstItem="oxU-g5-vwx" firstAttribute="baseline" secondItem="4qI-Fh-Cdk" secondAttribute="baseline" id="eF5-cd-cPJ"/>
                                <constraint firstItem="oxU-g5-vwx" firstAttribute="bottom" secondItem="4qI-Fh-Cdk" secondAttribute="bottom" id="jMY-yu-2NA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1qA-FN-dcE"/>
                                    <exclude reference="9Dp-60-uAg"/>
                                    <exclude reference="B1J-lc-F0N"/>
                                    <exclude reference="eF5-cd-cPJ"/>
                                    <exclude reference="jMY-yu-2NA"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="homeName" destination="4qI-Fh-Cdk" id="K7s-Ql-06Q"/>
                                <outlet property="roomName" destination="oxU-g5-vwx" id="rkN-ez-kf2"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="T4g-Ne-mAO">
                                <rect key="frame" x="0.0" y="181.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4g-Ne-mAO" id="lJC-08-mts">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="accessoryCell" id="g1t-YL-89a">
                                <rect key="frame" x="0.0" y="225.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1t-YL-89a" id="VMm-fi-r04">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAccessoryCell" id="ILL-U0-fY4">
                                <rect key="frame" x="0.0" y="269.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILL-U0-fY4" id="wrS-k7-vuC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-5r-SKx">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weitere Geräte hinzufügen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-15-7rG">
                                            <rect key="frame" x="50" y="11.5" width="205" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w7Y-5r-SKx" firstAttribute="leading" secondItem="wrS-k7-vuC" secondAttribute="leading" constant="20" symbolic="YES" id="Jel-C5-duV"/>
                                        <constraint firstItem="HCp-15-7rG" firstAttribute="leading" secondItem="w7Y-5r-SKx" secondAttribute="trailing" constant="8" symbolic="YES" id="VKj-cM-y6y"/>
                                        <constraint firstItem="HCp-15-7rG" firstAttribute="centerY" secondItem="w7Y-5r-SKx" secondAttribute="centerY" id="iuO-R3-iwt"/>
                                        <constraint firstAttribute="trailing" secondItem="w7Y-5r-SKx" secondAttribute="trailing" constant="13" id="m5P-8c-chW"/>
                                        <constraint firstItem="w7Y-5r-SKx" firstAttribute="centerY" secondItem="wrS-k7-vuC" secondAttribute="centerY" id="pDR-kg-9iX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HCp-15-7rG" secondAttribute="trailing" constant="20" symbolic="YES" id="shf-HG-F52"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m5P-8c-chW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" rowHeight="90" id="Hvk-TA-Y4R" customClass="BeaconCell" customModule="Smart_Living" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313.5" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvk-TA-Y4R" id="voK-lC-PE7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-kD-DH0">
                                            <rect key="frame" x="0.0" y="0.5" width="542" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Major: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-gq-1NW">
                                                    <rect key="frame" x="20" y="20" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="11111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-yc-R7w">
                                                    <rect key="frame" x="84" y="20" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Minor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-nk-xx0">
                                                    <rect key="frame" x="20" y="49" width="54.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-uh-NIU">
                                                    <rect key="frame" x="84" y="49" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nRQ-uh-NIU" firstAttribute="centerY" secondItem="Gab-nk-xx0" secondAttribute="centerY" id="2Z0-AR-Zbb"/>
                                                <constraint firstItem="g1n-yc-R7w" firstAttribute="centerY" secondItem="ltK-gq-1NW" secondAttribute="centerY" id="6yC-tM-oEk"/>
                                                <constraint firstItem="Gab-nk-xx0" firstAttribute="leading" secondItem="SdO-kD-DH0" secondAttribute="leading" constant="20" symbolic="YES" id="7OF-Hm-J0x"/>
                                                <constraint firstItem="ltK-gq-1NW" firstAttribute="top" secondItem="SdO-kD-DH0" secondAttribute="top" constant="20" symbolic="YES" id="Aei-zN-qGh"/>
                                                <constraint firstItem="nRQ-uh-NIU" firstAttribute="leading" secondItem="g1n-yc-R7w" secondAttribute="leading" id="Bjd-aO-mAB"/>
                                                <constraint firstAttribute="bottom" secondItem="Gab-nk-xx0" secondAttribute="bottom" constant="20" symbolic="YES" id="ToS-XO-GYh"/>
                                                <constraint firstItem="Gab-nk-xx0" firstAttribute="top" secondItem="ltK-gq-1NW" secondAttribute="bottom" constant="8" symbolic="YES" id="Uhs-uS-Hro"/>
                                                <constraint firstItem="nRQ-uh-NIU" firstAttribute="top" secondItem="g1n-yc-R7w" secondAttribute="bottom" constant="8" symbolic="YES" id="acm-6A-kbk"/>
                                                <constraint firstItem="ltK-gq-1NW" firstAttribute="leading" secondItem="SdO-kD-DH0" secondAttribute="leading" constant="20" symbolic="YES" id="chO-rH-Bem"/>
                                                <constraint firstItem="g1n-yc-R7w" firstAttribute="leading" secondItem="ltK-gq-1NW" secondAttribute="trailing" constant="8" symbolic="YES" id="thj-Dv-QOr"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-US-LYB">
                                            <rect key="frame" x="550" y="30" width="30" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="╳">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteBeaconFromRoom:" destination="Hvk-TA-Y4R" eventType="touchUpInside" id="jkl-Ye-qMU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZdT-US-LYB" firstAttribute="centerY" secondItem="voK-lC-PE7" secondAttribute="centerY" id="4r3-ZP-cB5"/>
                                        <constraint firstItem="SdO-kD-DH0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="voK-lC-PE7" secondAttribute="top" id="7av-ph-ICf"/>
                                        <constraint firstItem="SdO-kD-DH0" firstAttribute="top" secondItem="voK-lC-PE7" secondAttribute="top" id="7wm-Pg-fWT"/>
                                        <constraint firstAttribute="bottom" secondItem="SdO-kD-DH0" secondAttribute="bottom" id="9sO-I5-as8"/>
                                        <constraint firstItem="ZdT-US-LYB" firstAttribute="leading" secondItem="SdO-kD-DH0" secondAttribute="trailing" constant="8" symbolic="YES" id="AAN-nQ-tSH"/>
                                        <constraint firstAttribute="trailing" secondItem="ZdT-US-LYB" secondAttribute="trailing" constant="20" symbolic="YES" id="Beh-wf-tjI"/>
                                        <constraint firstItem="SdO-kD-DH0" firstAttribute="leading" secondItem="voK-lC-PE7" secondAttribute="leading" id="SMj-I0-Y0D"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SdO-kD-DH0" secondAttribute="bottom" id="UTi-Wy-4Bv"/>
                                        <constraint firstItem="SdO-kD-DH0" firstAttribute="centerY" secondItem="voK-lC-PE7" secondAttribute="centerY" id="bJO-az-oLh"/>
                                        <constraint firstItem="SdO-kD-DH0" firstAttribute="leading" secondItem="voK-lC-PE7" secondAttribute="leading" id="kYp-ZB-qtO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7wm-Pg-fWT"/>
                                            <exclude reference="9sO-I5-as8"/>
                                            <exclude reference="SMj-I0-Y0D"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="majorLabel" destination="g1n-yc-R7w" id="AHe-OZ-oc5"/>
                                    <outlet property="minorLabel" destination="nRQ-uh-NIU" id="Qdy-lV-a2W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addBeaconCell" id="JNz-GV-6Cb" customClass="BeaconCell" customModule="Smart_Living" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNz-GV-6Cb" id="z6N-mJ-nTC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-Ju-Usk">
                                            <rect key="frame" x="50" y="5.5" width="152" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="iBeacon hinzufügen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-D1-PAp">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mpu-Ju-Usk" secondAttribute="trailing" constant="13" id="68X-br-GjJ"/>
                                        <constraint firstItem="NQ5-D1-PAp" firstAttribute="centerY" secondItem="z6N-mJ-nTC" secondAttribute="centerY" id="kwF-Fw-o9v"/>
                                        <constraint firstItem="mpu-Ju-Usk" firstAttribute="leading" secondItem="NQ5-D1-PAp" secondAttribute="trailing" constant="8" symbolic="YES" id="n6j-UU-xlq"/>
                                        <constraint firstItem="NQ5-D1-PAp" firstAttribute="leading" secondItem="z6N-mJ-nTC" secondAttribute="leading" constant="20" symbolic="YES" id="nbr-kr-xhZ"/>
                                        <constraint firstItem="mpu-Ju-Usk" firstAttribute="centerY" secondItem="z6N-mJ-nTC" secondAttribute="centerY" id="ngO-gJ-FWE"/>
                                        <constraint firstItem="mpu-Ju-Usk" firstAttribute="leading" secondItem="z6N-mJ-nTC" secondAttribute="leading" constant="20" symbolic="YES" id="r9x-JO-QwL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="68X-br-GjJ"/>
                                            <exclude reference="r9x-JO-QwL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gac-aQ-7Xh" id="leU-FD-Z47"/>
                            <outlet property="delegate" destination="gac-aQ-7Xh" id="vf1-fU-Luc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zwo-sV-V1V">
                        <barButtonItem key="rightBarButtonItem" title="Mehr Infos" id="TQl-Yj-R5T">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RYN-Mb-Bpv" kind="show" identifier="showMoreInformation" id="lDB-3i-SFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TwW-q3-xS7">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="headerView" destination="057-Dz-N43" id="J0A-dk-eor"/>
                        <segue destination="cr5-yp-6O8" kind="show" identifier="showAllAccessoriesSegue" id="4uV-eE-clN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbS-zP-Cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1097"/>
        </scene>
        <!--Imprint View Controller-->
        <scene sceneID="WS9-uL-56d">
            <objects>
                <viewController id="gvn-E0-G3r" customClass="ImprintViewController" customModule="Smart_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnl-PD-GmC"/>
                        <viewControllerLayoutGuide type="bottom" id="tX9-5a-JPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYz-Se-5Zy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-5o-fTP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yym-Ir-TgC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-OZ-BGc">
                                                <rect key="frame" x="20" y="80" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="685-wr-vXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="20"/>
                                                <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="685-wr-vXA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="685-wr-vXA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direkter Ansprechpartner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-wg-Ic1">
                                                <rect key="frame" x="20" y="317" width="560" height="20"/>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="20"/>
                                                <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-s6-rWP">
                                                <rect key="frame" x="15" y="108" width="565" height="178.5"/>
                                                <color key="tintColor" red="0.34509803921568627" green="0.4823529411764706" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">adorsys GmbH &amp; Co. KG
Bartholomäus Straße 26c
90489 Nürnberg

Telefon: +49 911 260698-0
Telefax: +49 911 360698-10
E-Mail: info@adorsys.de
Internet: www.adorsys.de</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-s4-7Un">
                                                <rect key="frame" x="15" y="345" width="565" height="57"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.4823529412" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Felizia Bernutz
E-Mail: felizia.bernutz@adorsys.de</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angaben gem. § 5 TMG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-95-Brj">
                                                <rect key="frame" x="20" y="30" width="560" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="top" secondItem="OM2-wg-Ic1" secondAttribute="top" id="1lV-Gh-Xzi"/>
                                            <constraint firstItem="15u-95-Brj" firstAttribute="top" secondItem="yym-Ir-TgC" secondAttribute="top" constant="30" id="2gI-Do-vy4"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="8" id="2gM-L4-ZqW">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="width" secondItem="qyx-OZ-BGc" secondAttribute="width" id="59s-wZ-zD7"/>
                                            <constraint firstAttribute="trailing" secondItem="yfY-s4-7Un" secondAttribute="trailing" constant="20" symbolic="YES" id="6JV-mz-LOC"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="trailing" secondItem="15u-95-Brj" secondAttribute="trailing" id="DEn-Rj-HcZ"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="top" secondItem="sgQ-s6-rWP" secondAttribute="bottom" constant="30" id="ETI-Xp-PBH"/>
                                            <constraint firstItem="15u-95-Brj" firstAttribute="leading" secondItem="yym-Ir-TgC" secondAttribute="leading" constant="20" symbolic="YES" id="Heo-aH-kSp"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="leading" id="I1h-PV-zPB">
                                                <variation key="heightClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="leading" secondItem="15u-95-Brj" secondAttribute="leading" id="J3I-BS-qZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="32" id="JSa-7m-Xl8"/>
                                            <constraint firstItem="sgQ-s6-rWP" firstAttribute="leading" secondItem="yym-Ir-TgC" secondAttribute="leading" constant="15" id="K2d-AA-O0X"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="32" id="KAm-nD-vmz"/>
                                            <constraint firstItem="sgQ-s6-rWP" firstAttribute="top" secondItem="qyx-OZ-BGc" secondAttribute="bottom" constant="8" symbolic="YES" id="LYP-xn-eua"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="15u-95-Brj" secondAttribute="leading" id="Of6-xS-Ip2"/>
                                            <constraint firstAttribute="bottom" secondItem="yfY-s4-7Un" secondAttribute="bottom" constant="20" symbolic="YES" id="V4d-P8-KMd"/>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="trailing" secondItem="sgQ-s6-rWP" secondAttribute="trailing" id="VPc-g3-ARE"/>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="width" secondItem="yym-Ir-TgC" secondAttribute="width" multiplier="0.45" id="Xup-eV-Xil"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="8" id="cnM-pj-u1i">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="leading" id="dx1-TX-lhX"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="214" id="dxt-8r-fEK">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="top" secondItem="15u-95-Brj" secondAttribute="bottom" constant="30" id="gn6-kg-e6m"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="top" secondItem="qyx-OZ-BGc" secondAttribute="top" id="gvJ-Cn-pvw"/>
                                            <constraint firstAttribute="trailing" secondItem="15u-95-Brj" secondAttribute="trailing" constant="20" symbolic="YES" id="hSd-kH-gzb"/>
                                            <constraint firstAttribute="trailing" secondItem="sgQ-s6-rWP" secondAttribute="trailing" constant="20" symbolic="YES" id="jhA-bV-Yk6"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="20" symbolic="YES" id="mHq-cD-iK2"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="width" secondItem="qyx-OZ-BGc" secondAttribute="width" id="mph-fH-Hxg"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="width" secondItem="yym-Ir-TgC" secondAttribute="width" multiplier="0.4" id="pFl-3w-aLh"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="top" secondItem="OM2-wg-Ic1" secondAttribute="bottom" constant="8" symbolic="YES" id="pOe-Nd-X91"/>
                                            <constraint firstAttribute="bottom" secondItem="sgQ-s6-rWP" secondAttribute="bottom" constant="-101" id="pY6-Cu-JhB">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" id="pc5-jm-ad1"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="leading" secondItem="yym-Ir-TgC" secondAttribute="leading" constant="15" id="qIY-Qi-7Nc"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="-298" id="qom-L6-9Wk">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="20" symbolic="YES" id="siP-oq-lyg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VPc-g3-ARE"/>
                                                <exclude reference="Xup-eV-Xil"/>
                                                <exclude reference="pY6-Cu-JhB"/>
                                                <exclude reference="2gM-L4-ZqW"/>
                                                <exclude reference="59s-wZ-zD7"/>
                                                <exclude reference="DEn-Rj-HcZ"/>
                                                <exclude reference="JSa-7m-Xl8"/>
                                                <exclude reference="KAm-nD-vmz"/>
                                                <exclude reference="cnM-pj-u1i"/>
                                                <exclude reference="dxt-8r-fEK"/>
                                                <exclude reference="gvJ-Cn-pvw"/>
                                                <exclude reference="mph-fH-Hxg"/>
                                                <exclude reference="pFl-3w-aLh"/>
                                                <exclude reference="qom-L6-9Wk"/>
                                                <exclude reference="1lV-Gh-Xzi"/>
                                                <exclude reference="I1h-PV-zPB"/>
                                                <exclude reference="dx1-TX-lhX"/>
                                                <exclude reference="pc5-jm-ad1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="VPc-g3-ARE"/>
                                                <include reference="Xup-eV-Xil"/>
                                                <exclude reference="siP-oq-lyg"/>
                                                <exclude reference="jhA-bV-Yk6"/>
                                                <include reference="pY6-Cu-JhB"/>
                                                <exclude reference="2gM-L4-ZqW"/>
                                                <exclude reference="59s-wZ-zD7"/>
                                                <include reference="DEn-Rj-HcZ"/>
                                                <exclude reference="ETI-Xp-PBH"/>
                                                <exclude reference="JSa-7m-Xl8"/>
                                                <exclude reference="KAm-nD-vmz"/>
                                                <exclude reference="Of6-xS-Ip2"/>
                                                <exclude reference="cnM-pj-u1i"/>
                                                <exclude reference="dxt-8r-fEK"/>
                                                <include reference="gvJ-Cn-pvw"/>
                                                <exclude reference="mHq-cD-iK2"/>
                                                <include reference="mph-fH-Hxg"/>
                                                <exclude reference="pFl-3w-aLh"/>
                                                <exclude reference="qom-L6-9Wk"/>
                                                <exclude reference="6JV-mz-LOC"/>
                                                <include reference="I1h-PV-zPB"/>
                                                <include reference="pc5-jm-ad1"/>
                                                <exclude reference="qIY-Qi-7Nc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yym-Ir-TgC" firstAttribute="top" secondItem="7Av-5o-fTP" secondAttribute="top" id="D3i-yB-OdB"/>
                                    <constraint firstAttribute="bottom" secondItem="yym-Ir-TgC" secondAttribute="bottom" id="Weg-4S-ta2"/>
                                    <constraint firstItem="yym-Ir-TgC" firstAttribute="centerX" secondItem="7Av-5o-fTP" secondAttribute="centerX" id="abN-no-bIq"/>
                                    <constraint firstAttribute="trailing" secondItem="yym-Ir-TgC" secondAttribute="trailing" id="pga-73-Gfz"/>
                                    <constraint firstItem="yym-Ir-TgC" firstAttribute="leading" secondItem="7Av-5o-fTP" secondAttribute="leading" id="rc2-pp-dqE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tX9-5a-JPV" firstAttribute="top" secondItem="7Av-5o-fTP" secondAttribute="bottom" id="2pG-5V-aVk"/>
                            <constraint firstAttribute="trailing" secondItem="7Av-5o-fTP" secondAttribute="trailing" id="AW7-c3-aNh"/>
                            <constraint firstItem="7Av-5o-fTP" firstAttribute="top" secondItem="jnl-PD-GmC" secondAttribute="bottom" id="NLH-cp-Pgq"/>
                            <constraint firstItem="7Av-5o-fTP" firstAttribute="leading" secondItem="zYz-Se-5Zy" secondAttribute="leading" id="zwn-uv-xiO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqW-1G-DFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="2699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dg4-K0-Ooh">
            <objects>
                <tableViewController storyboardIdentifier="FAQViewController" id="pwd-Nw-lHY" customClass="FAQViewController" customModule="Smart_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEV-b7-x4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="I0P-8h-lwm">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0P-8h-lwm" id="l0j-MH-eSE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hup-aO-WOK">
                                            <rect key="frame" x="281" y="20" width="37" height="60"/>
                                            <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hup-aO-WOK" firstAttribute="centerX" secondItem="l0j-MH-eSE" secondAttribute="centerX" id="Kfz-Es-PGK"/>
                                        <constraint firstItem="hup-aO-WOK" firstAttribute="top" secondItem="l0j-MH-eSE" secondAttribute="top" constant="20" symbolic="YES" id="b0B-5h-0Jt"/>
                                        <constraint firstAttribute="bottom" secondItem="hup-aO-WOK" secondAttribute="bottom" constant="20" symbolic="YES" id="l7t-qd-xIK"/>
                                        <constraint firstItem="hup-aO-WOK" firstAttribute="centerY" secondItem="l0j-MH-eSE" secondAttribute="centerY" id="wHU-Lq-nyH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RAc-ZT-w8x" customClass="FAQCell" customModule="Smart_Living" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAc-ZT-w8x" id="Zh6-r3-Kq0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was ist HomeKit?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-gv-sD8">
                                            <rect key="frame" x="20" y="20" width="560" height="20"/>
                                            <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-gy-G4J">
                                            <rect key="frame" x="20" y="48.5" width="560" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i3I-gy-G4J" firstAttribute="top" secondItem="9fq-gv-sD8" secondAttribute="bottom" constant="8" symbolic="YES" id="WtH-dA-muu"/>
                                        <constraint firstAttribute="bottom" secondItem="i3I-gy-G4J" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="azX-Ax-IGi"/>
                                        <constraint firstAttribute="trailing" secondItem="9fq-gv-sD8" secondAttribute="trailing" constant="20" symbolic="YES" id="e26-9B-K7a"/>
                                        <constraint firstAttribute="trailing" secondItem="i3I-gy-G4J" secondAttribute="trailing" constant="20" symbolic="YES" id="i2A-BN-Xcb"/>
                                        <constraint firstItem="i3I-gy-G4J" firstAttribute="leading" secondItem="Zh6-r3-Kq0" secondAttribute="leading" constant="20" symbolic="YES" id="mbg-ja-DmC"/>
                                        <constraint firstItem="9fq-gv-sD8" firstAttribute="top" secondItem="Zh6-r3-Kq0" secondAttribute="top" constant="20" symbolic="YES" id="rzZ-UK-UeY"/>
                                        <constraint firstItem="9fq-gv-sD8" firstAttribute="leading" secondItem="Zh6-r3-Kq0" secondAttribute="leading" constant="20" symbolic="YES" id="tRv-uR-FWx"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9fq-gv-sD8" secondAttribute="bottom" constant="15" id="wMJ-k6-mFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="i3I-gy-G4J" id="qaK-ev-nIi"/>
                                    <outlet property="bottomConstraint" destination="azX-Ax-IGi" id="LI7-DE-xHC"/>
                                    <outlet property="questionLabel" destination="9fq-gv-sD8" id="aTh-mc-LiZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pwd-Nw-lHY" id="d7A-6h-Tri"/>
                            <outlet property="delegate" destination="pwd-Nw-lHY" id="QtI-Xc-VPi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7V-zr-3Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="2699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9J-Hw-peJ">
            <objects>
                <viewController id="u23-kR-fEP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aY-nI-jND"/>
                        <viewControllerLayoutGuide type="bottom" id="2tC-ua-Tzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h71-yr-EZ1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-X4-FyD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-fD-0Na">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="705.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-TU-h5e">
                                                <rect key="frame" x="90.5" y="0.0" width="420" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fyW-TU-h5e" secondAttribute="height" multiplier="1:1" id="jao-xt-60x"/>
                                                    <constraint firstAttribute="width" constant="200" id="qMo-OS-iFx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qMo-OS-iFx"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eine Bachelor-Arbeit " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-vX-ZQz">
                                                <rect key="frame" x="20" y="440" width="560" height="22"/>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bei der Konzeption und Umsetzung wurde ich tatkräftig von adorsys unterstützt. Vielen lieben Dank dafür!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-Jl-CYB">
                                                <rect key="frame" x="20" y="634" width="560" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-da-HrJ">
                                                <rect key="frame" x="20" y="512" width="560" height="101.5"/>
                                                <string key="text">Smart Living entstand im Rahmen einer Bachelor-Arbeit im Studiengang Media Engineering an der Technischen Hochschule in Nürnberg. Die Arbeit umfasst neben der prototypischen Umsetzung auch die Konzeption des Produkts. Der Bearbeitungszeitraum lag zwischen September 2015 und März 2016.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="von Felizia Bernutz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er4-xI-yXp">
                                                <rect key="frame" x="20" y="470" width="560" height="22"/>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qvl-da-HrJ" firstAttribute="top" secondItem="fyW-TU-h5e" secondAttribute="bottom" constant="20" id="0sd-ms-C1u"/>
                                            <constraint firstItem="fyW-TU-h5e" firstAttribute="leading" secondItem="7dM-fD-0Na" secondAttribute="leading" constant="20" symbolic="YES" id="39F-fg-jSg"/>
                                            <constraint firstItem="rsA-Jl-CYB" firstAttribute="top" secondItem="Qvl-da-HrJ" secondAttribute="bottom" constant="20" id="3EF-U6-MrF"/>
                                            <constraint firstItem="rsA-Jl-CYB" firstAttribute="leading" secondItem="Qvl-da-HrJ" secondAttribute="leading" id="8t4-wf-OUc"/>
                                            <constraint firstItem="fyW-TU-h5e" firstAttribute="width" secondItem="7dM-fD-0Na" secondAttribute="width" multiplier="0.7" id="8ta-2U-9kK"/>
                                            <constraint firstAttribute="trailing" secondItem="rsA-Jl-CYB" secondAttribute="trailing" constant="20" symbolic="YES" id="9TR-y9-7Td"/>
                                            <constraint firstItem="Qvl-da-HrJ" firstAttribute="leading" secondItem="7dM-fD-0Na" secondAttribute="leading" constant="20" symbolic="YES" id="BAy-MR-r8m"/>
                                            <constraint firstItem="yqY-vX-ZQz" firstAttribute="top" secondItem="fyW-TU-h5e" secondAttribute="bottom" constant="20" id="Cg4-qs-qGd"/>
                                            <constraint firstItem="fyW-TU-h5e" firstAttribute="top" secondItem="Qvl-da-HrJ" secondAttribute="bottom" constant="155.5" id="DTn-0B-HbN"/>
                                            <constraint firstItem="er4-xI-yXp" firstAttribute="leading" secondItem="7dM-fD-0Na" secondAttribute="leading" constant="20" symbolic="YES" id="Dg0-a3-zaD"/>
                                            <constraint firstItem="Qvl-da-HrJ" firstAttribute="top" secondItem="rsA-Jl-CYB" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmq-D4-5aT"/>
                                            <constraint firstItem="er4-xI-yXp" firstAttribute="top" secondItem="yqY-vX-ZQz" secondAttribute="bottom" constant="8" symbolic="YES" id="GMT-wp-ouT"/>
                                            <constraint firstItem="fyW-TU-h5e" firstAttribute="centerX" secondItem="7dM-fD-0Na" secondAttribute="centerX" id="Jbn-fC-tVK"/>
                                            <constraint firstItem="rsA-Jl-CYB" firstAttribute="trailing" secondItem="Qvl-da-HrJ" secondAttribute="trailing" id="LxQ-ot-pGf"/>
                                            <constraint firstItem="rsA-Jl-CYB" firstAttribute="top" secondItem="er4-xI-yXp" secondAttribute="bottom" constant="136" id="Pcb-gy-7qu"/>
                                            <constraint firstAttribute="trailing" secondItem="er4-xI-yXp" secondAttribute="trailing" constant="20" symbolic="YES" id="UqA-Mm-1hU"/>
                                            <constraint firstItem="fyW-TU-h5e" firstAttribute="top" secondItem="7dM-fD-0Na" secondAttribute="top" id="XNo-ZW-QNU"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvl-da-HrJ" secondAttribute="trailing" constant="20" symbolic="YES" id="keJ-R8-uC7"/>
                                            <constraint firstItem="fyW-TU-h5e" firstAttribute="width" secondItem="7dM-fD-0Na" secondAttribute="width" multiplier="0.4" id="luJ-08-Yre"/>
                                            <constraint firstAttribute="bottom" secondItem="rsA-Jl-CYB" secondAttribute="bottom" constant="30" id="mSO-zJ-kyJ"/>
                                            <constraint firstItem="rsA-Jl-CYB" firstAttribute="leading" secondItem="7dM-fD-0Na" secondAttribute="leading" constant="20" symbolic="YES" id="sXT-sE-PVI"/>
                                            <constraint firstAttribute="trailing" secondItem="fyW-TU-h5e" secondAttribute="trailing" constant="20" symbolic="YES" id="sZS-jf-zZs"/>
                                            <constraint firstItem="yqY-vX-ZQz" firstAttribute="leading" secondItem="7dM-fD-0Na" secondAttribute="leading" constant="20" symbolic="YES" id="tOl-fu-b6C"/>
                                            <constraint firstItem="Qvl-da-HrJ" firstAttribute="top" secondItem="er4-xI-yXp" secondAttribute="bottom" constant="20" id="v5e-rX-1Tm"/>
                                            <constraint firstItem="Qvl-da-HrJ" firstAttribute="top" secondItem="yqY-vX-ZQz" secondAttribute="bottom" constant="20" id="xrx-x6-uyv"/>
                                            <constraint firstAttribute="trailing" secondItem="yqY-vX-ZQz" secondAttribute="trailing" constant="20" symbolic="YES" id="z0u-BQ-yHV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="39F-fg-jSg"/>
                                                <exclude reference="DTn-0B-HbN"/>
                                                <exclude reference="luJ-08-Yre"/>
                                                <exclude reference="sZS-jf-zZs"/>
                                                <exclude reference="0sd-ms-C1u"/>
                                                <exclude reference="Fmq-D4-5aT"/>
                                                <exclude reference="xrx-x6-uyv"/>
                                                <exclude reference="8t4-wf-OUc"/>
                                                <exclude reference="LxQ-ot-pGf"/>
                                                <exclude reference="Pcb-gy-7qu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8ta-2U-9kK"/>
                                                <include reference="luJ-08-Yre"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7dM-fD-0Na" firstAttribute="leading" secondItem="pMh-X4-FyD" secondAttribute="leading" id="Hzm-7p-xcq"/>
                                    <constraint firstItem="7dM-fD-0Na" firstAttribute="centerX" secondItem="pMh-X4-FyD" secondAttribute="centerX" id="Q61-RO-0gq"/>
                                    <constraint firstAttribute="trailing" secondItem="7dM-fD-0Na" secondAttribute="trailing" id="aSl-Gn-hY7"/>
                                    <constraint firstItem="7dM-fD-0Na" firstAttribute="top" secondItem="pMh-X4-FyD" secondAttribute="top" id="c5l-7H-u3s"/>
                                    <constraint firstAttribute="bottom" secondItem="7dM-fD-0Na" secondAttribute="bottom" id="j5U-oV-TY1"/>
                                    <constraint firstItem="7dM-fD-0Na" firstAttribute="centerY" secondItem="pMh-X4-FyD" secondAttribute="centerY" id="sMX-RD-zHc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sMX-RD-zHc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2tC-ua-Tzg" firstAttribute="top" secondItem="pMh-X4-FyD" secondAttribute="bottom" id="Pgg-BW-C6p"/>
                            <constraint firstItem="pMh-X4-FyD" firstAttribute="leading" secondItem="h71-yr-EZ1" secondAttribute="leading" id="V6j-Qp-poO"/>
                            <constraint firstItem="pMh-X4-FyD" firstAttribute="top" secondItem="4aY-nI-jND" secondAttribute="bottom" id="awV-pf-48h"/>
                            <constraint firstAttribute="trailing" secondItem="pMh-X4-FyD" secondAttribute="trailing" id="ejs-XI-4u2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYT-qo-564" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="2699"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Y1g-2J-AG8">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3FC-2l-ogu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-U7-kIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="3410"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Iv6-gb-bv4">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="mfj-lB-RtX" customClass="PageViewController" customModule="Smart_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekr-7K-54b"/>
                        <viewControllerLayoutGuide type="bottom" id="OYe-xh-rA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lv5-YH-9TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-zl-YWP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBf-zl-YWP" firstAttribute="leading" secondItem="lv5-YH-9TV" secondAttribute="leading" id="GSD-U1-VTR"/>
                            <constraint firstItem="OYe-xh-rA1" firstAttribute="top" secondItem="xBf-zl-YWP" secondAttribute="bottom" id="Qq8-Pv-IpD"/>
                            <constraint firstItem="xBf-zl-YWP" firstAttribute="top" secondItem="Ekr-7K-54b" secondAttribute="bottom" id="fAL-jy-IZR"/>
                            <constraint firstAttribute="trailing" secondItem="xBf-zl-YWP" secondAttribute="trailing" id="jMt-yI-J3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xBf-zl-YWP" id="KRp-Iy-dVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhC-8J-sPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="3410"/>
        </scene>
        <!--Settings Collection View Controller-->
        <scene sceneID="2f5-8W-JDB">
            <objects>
                <viewController id="RYN-Mb-Bpv" customClass="SettingsCollectionViewController" customModule="Smart_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElI-b2-oOD"/>
                        <viewControllerLayoutGuide type="bottom" id="TXs-r3-Cso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pla-vc-t47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-sk-qrs">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="efc-Bq-vOm">
                                    <size key="itemSize" width="200" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsCell" id="mQb-Nt-BX7" customClass="SettingsCollectionViewCell" customModule="Smart_Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-Ig-4xt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                    <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.2901960784" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xm4-Ig-4xt" secondAttribute="trailing" id="5Pw-WU-Xib"/>
                                            <constraint firstItem="xm4-Ig-4xt" firstAttribute="top" secondItem="mQb-Nt-BX7" secondAttribute="top" id="Gfl-qD-jla"/>
                                            <constraint firstItem="xm4-Ig-4xt" firstAttribute="leading" secondItem="mQb-Nt-BX7" secondAttribute="leading" id="JMs-s2-dz3"/>
                                            <constraint firstAttribute="bottom" secondItem="xm4-Ig-4xt" secondAttribute="bottom" id="cW5-Fp-YBS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="xm4-Ig-4xt" id="aXj-Fd-sxK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RYN-Mb-Bpv" id="gPE-2X-VxI"/>
                                    <outlet property="delegate" destination="RYN-Mb-Bpv" id="wNI-fu-iC2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Qf-sk-qrs" secondAttribute="trailing" constant="20" id="8Go-9k-3qK"/>
                            <constraint firstItem="2Qf-sk-qrs" firstAttribute="top" secondItem="ElI-b2-oOD" secondAttribute="bottom" id="hvX-FQ-Ihv"/>
                            <constraint firstItem="2Qf-sk-qrs" firstAttribute="leading" secondItem="Pla-vc-t47" secondAttribute="leading" constant="20" id="nUA-DI-Wfm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Qf-sk-qrs" secondAttribute="bottom" constant="20" id="sdw-QE-l9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMR-j9-rzu"/>
                    <connections>
                        <segue destination="gvn-E0-G3r" kind="show" identifier="Impressum" id="jKA-yv-tzl"/>
                        <segue destination="pwd-Nw-lHY" kind="show" identifier="FAQ" id="rp7-Uc-1mu"/>
                        <segue destination="l1v-1P-39H" kind="show" identifier="Galerie" id="Rpw-6y-oVP"/>
                        <segue destination="u23-kR-fEP" kind="show" identifier="App" id="3MQ-FT-PCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwa-Kr-6gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1889"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="0RE-BD-7Ak">
            <objects>
                <viewController id="l1v-1P-39H" customClass="GalleryViewController" customModule="Smart_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W79-hj-enF"/>
                        <viewControllerLayoutGuide type="bottom" id="q43-6Z-VIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cey-8v-Uty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-W9-li3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="2699"/>
        </scene>
        <!--All Accessories-->
        <scene sceneID="XhK-1N-YaM">
            <objects>
                <tableViewController id="cr5-yp-6O8" customClass="DiscoveryViewController" customModule="Smart_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="i7n-zP-Ft1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newAccessoryCell" rowHeight="40" id="Dk6-X6-AsM">
                                <rect key="frame" x="0.0" y="22" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dk6-X6-AsM" id="7h7-jS-C0b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr5-yp-6O8" id="oob-ii-Faa"/>
                            <outlet property="delegate" destination="cr5-yp-6O8" id="api-41-Xmo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Accessories" id="GwG-DD-Rj8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4tY-LJ-XMK">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-QA-12T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAE-1R-mQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSb-pN-FvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPw-U4-p8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gac-aQ-7Xh" kind="relationship" relationship="rootViewController" id="tus-rc-QLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJj-Wq-3ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon" width="512" height="512"/>
    </resources>
</document>
