<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RPS-v0-AWU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ikaros Regular.otf">
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART LIVING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EED-Th-glK">
                                <rect key="frame" x="202" y="30" width="196" height="32"/>
                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="32"/>
                                <color key="textColor" red="0.34509803921568627" green="0.4823529411764706" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info: Du hast dein Zuhause noch nicht eingerichtet. Ohne die Einrichtung ist die App leider nur eingeschränkt nutzbar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-ph-pTV">
                                <rect key="frame" x="66" y="102" width="468" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Möchtest du es jetzt einrichten?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="805-es-EeT">
                                <rect key="frame" x="169" y="183" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-6Y-lm6" customClass="CustomButton" customModule="BA" customModuleProvider="target">
                                <rect key="frame" x="197" y="224" width="88" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="OVx-dj-0b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="17"/>
                                <state key="normal" title="Ja, jetzt"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVx-dj-0b7"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-4S-qe7">
                                <rect key="frame" x="403" y="224" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="rPk-0U-7cw"/>
                                    <constraint firstAttribute="height" constant="28" id="yhy-RD-hDg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rPk-0U-7cw"/>
                                        <exclude reference="yhy-RD-hDg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un7-Tz-fFr">
                                <rect key="frame" x="0.0" y="224" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GMm-uv-Y7U"/>
                                    <constraint firstAttribute="height" constant="30" id="MVY-MH-hkH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="aly-ea-eHv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GMm-uv-Y7U"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-K4-TkK" customClass="CustomButton" customModule="BA" customModuleProvider="target">
                                <rect key="frame" x="315" y="224" width="88" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="HmZ-Ky-NBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="17"/>
                                <state key="normal" title="Nein, später"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HmZ-Ky-NBI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="N79-MP-ELd" kind="show" id="jVm-Vt-vrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1T-ph-pTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0BQ-OT-8zk"/>
                            <constraint firstItem="EED-Th-glK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0T1-hB-clN"/>
                            <constraint firstItem="un7-Tz-fFr" firstAttribute="width" secondItem="ggi-4S-qe7" secondAttribute="width" id="113-fQ-44M"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="u1T-ph-pTV" secondAttribute="trailing" constant="20" id="5Pc-cD-OqK"/>
                            <constraint firstItem="Nbl-K4-TkK" firstAttribute="leading" secondItem="xsX-6Y-lm6" secondAttribute="trailing" constant="30" id="HmN-va-hS0"/>
                            <constraint firstItem="xsX-6Y-lm6" firstAttribute="centerY" secondItem="Nbl-K4-TkK" secondAttribute="centerY" id="J9d-oP-ckN"/>
                            <constraint firstItem="xsX-6Y-lm6" firstAttribute="leading" secondItem="un7-Tz-fFr" secondAttribute="trailing" id="MVY-vS-uxZ"/>
                            <constraint firstItem="ggi-4S-qe7" firstAttribute="height" relation="lessThanOrEqual" secondItem="Nbl-K4-TkK" secondAttribute="height" id="QHW-fa-R80"/>
                            <constraint firstItem="u1T-ph-pTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QO9-wx-6aQ"/>
                            <constraint firstItem="ggi-4S-qe7" firstAttribute="centerY" secondItem="xsX-6Y-lm6" secondAttribute="centerY" id="QgC-0Q-tgd"/>
                            <constraint firstItem="805-es-EeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvY-Ga-ClB"/>
                            <constraint firstItem="ggi-4S-qe7" firstAttribute="centerY" secondItem="Nbl-K4-TkK" secondAttribute="centerY" id="TKa-0x-q2v"/>
                            <constraint firstItem="805-es-EeT" firstAttribute="top" secondItem="u1T-ph-pTV" secondAttribute="bottom" constant="40" id="UR9-t8-TGp"/>
                            <constraint firstItem="un7-Tz-fFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UcT-3D-Ma0"/>
                            <constraint firstItem="xsX-6Y-lm6" firstAttribute="width" secondItem="Nbl-K4-TkK" secondAttribute="width" id="Vqy-9H-2Yv"/>
                            <constraint firstItem="ggi-4S-qe7" firstAttribute="leading" secondItem="Nbl-K4-TkK" secondAttribute="trailing" id="YC2-kk-Cy4"/>
                            <constraint firstItem="EED-Th-glK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="cOf-Yz-SSx"/>
                            <constraint firstItem="xsX-6Y-lm6" firstAttribute="top" secondItem="805-es-EeT" secondAttribute="bottom" constant="20" id="esT-qe-d7V"/>
                            <constraint firstItem="un7-Tz-fFr" firstAttribute="height" relation="lessThanOrEqual" secondItem="xsX-6Y-lm6" secondAttribute="height" id="gmn-N1-UGl"/>
                            <constraint firstItem="un7-Tz-fFr" firstAttribute="centerY" secondItem="xsX-6Y-lm6" secondAttribute="centerY" id="hbL-Ig-bsl"/>
                            <constraint firstItem="ggi-4S-qe7" firstAttribute="height" secondItem="un7-Tz-fFr" secondAttribute="height" id="kPV-se-OjS"/>
                            <constraint firstItem="u1T-ph-pTV" firstAttribute="top" secondItem="EED-Th-glK" secondAttribute="bottom" constant="40" id="kWa-WF-8DH"/>
                            <constraint firstAttribute="trailing" secondItem="ggi-4S-qe7" secondAttribute="trailing" id="u3Z-c0-Kqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gmn-N1-UGl"/>
                                <exclude reference="QHW-fa-R80"/>
                                <exclude reference="TKa-0x-q2v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ddL-T1-7Ux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gn0-4E-1ZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzr-3J-dj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dIv-2O-0cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5th-7i-pA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGK-gf-Y3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="335"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="Vvc-CG-Bdk">
            <objects>
                <viewController id="N79-MP-ELd" customClass="OverviewViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfj-DD-BEa"/>
                        <viewControllerLayoutGuide type="bottom" id="OGy-Zq-7z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMM-lU-zwb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kid-ml-d4x">
                                <rect key="frame" x="289" y="8" width="22" height="22"/>
                                <connections>
                                    <action selector="addHome:" destination="N79-MP-ELd" eventType="touchUpInside" id="SKa-AL-80y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-Se-MRj">
                                <rect key="frame" x="0.0" y="38" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iiF-kT-84u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" textLabel="awZ-wl-dfH" detailTextLabel="q6a-rV-P0Z" style="IBUITableViewCellStyleSubtitle" id="qxs-xs-1Mf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxs-xs-1Mf" id="CHx-Hs-OHh">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awZ-wl-dfH">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6a-rV-P0Z">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iiF-kT-84u"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ypo-Se-MRj" secondAttribute="trailing" id="Q1w-sQ-NaP"/>
                            <constraint firstItem="kid-ml-d4x" firstAttribute="centerX" secondItem="AMM-lU-zwb" secondAttribute="centerX" id="RCj-QE-caK"/>
                            <constraint firstAttribute="leading" secondItem="Ypo-Se-MRj" secondAttribute="leading" id="YEO-my-aTn"/>
                            <constraint firstItem="OGy-Zq-7z2" firstAttribute="top" secondItem="Ypo-Se-MRj" secondAttribute="bottom" constant="8" symbolic="YES" id="aYI-76-1Rn"/>
                            <constraint firstItem="Ypo-Se-MRj" firstAttribute="top" secondItem="kid-ml-d4x" secondAttribute="bottom" constant="8" symbolic="YES" id="iO2-bH-7m4"/>
                            <constraint firstItem="OGy-Zq-7z2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ypo-Se-MRj" secondAttribute="bottom" constant="8" symbolic="YES" id="kTi-vY-Oya"/>
                            <constraint firstItem="kid-ml-d4x" firstAttribute="top" secondItem="nfj-DD-BEa" secondAttribute="bottom" constant="8" symbolic="YES" id="p55-PL-5HB"/>
                            <constraint firstItem="Ypo-Se-MRj" firstAttribute="centerX" secondItem="AMM-lU-zwb" secondAttribute="centerX" id="yiN-uB-Jgp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kTi-vY-Oya"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ypo-Se-MRj" id="UdK-5U-39r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A66-2G-xLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yX1-8u-b0x">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" extendedLayoutIncludesOpaqueBars="YES" id="1Ya-hT-zr4" customClass="DetailViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKv-oM-prW"/>
                        <viewControllerLayoutGuide type="bottom" id="MfB-kv-CzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCF-5z-gty">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-gl-8Ve">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Es-nDb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="829"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-SH-nHU">
                                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-Lc-Yd4">
                                                        <rect key="frame" x="20" y="20" width="66" height="31"/>
                                                        <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="25"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.4823529412" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-1X-Pd2">
                                                        <rect key="frame" x="20" y="59" width="540" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-1P-Ope">
                                                        <rect key="frame" x="501" y="21" width="51" height="30"/>
                                                        <state key="normal" title="change"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="501" y="32" width="51" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="addAccessory:" destination="1Ya-hT-zr4" eventType="touchUpInside" id="0Hf-3h-TMs"/>
                                                            <action selector="changeHome:" destination="1Ya-hT-zr4" eventType="touchUpInside" id="aoO-Zx-y9G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FXT-JB-5yu"/>
                                                    <constraint firstAttribute="bottom" secondItem="9rT-1X-Pd2" secondAttribute="bottom" constant="20" symbolic="YES" id="L8Z-oF-fIF"/>
                                                    <constraint firstItem="Uu1-Lc-Yd4" firstAttribute="leading" secondItem="9rT-1X-Pd2" secondAttribute="leading" id="Nys-ER-CGu"/>
                                                    <constraint firstItem="Uu1-Lc-Yd4" firstAttribute="leading" secondItem="7OU-SH-nHU" secondAttribute="leading" constant="20" symbolic="YES" id="TFw-EC-zZ1"/>
                                                    <constraint firstItem="9rT-1X-Pd2" firstAttribute="top" secondItem="Uu1-Lc-Yd4" secondAttribute="bottom" constant="8" symbolic="YES" id="YpD-Qf-mI1"/>
                                                    <constraint firstItem="Uu1-Lc-Yd4" firstAttribute="top" secondItem="7OU-SH-nHU" secondAttribute="top" constant="20" symbolic="YES" id="Zxl-YV-Hz5"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPS-1P-Ope" secondAttribute="trailing" constant="8" id="o4j-V7-yqX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uu1-Lc-Yd4" secondAttribute="trailing" constant="20" symbolic="YES" id="quK-RB-J1f"/>
                                                    <constraint firstItem="zPS-1P-Ope" firstAttribute="centerY" secondItem="Uu1-Lc-Yd4" secondAttribute="centerY" id="wIB-Wz-xmQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9rT-1X-Pd2" secondAttribute="trailing" id="wff-wA-aSD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-WI-4z6">
                                                <rect key="frame" x="20" y="128" width="560" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h39-kL-PwX">
                                                        <rect key="frame" x="20" y="20" width="65" height="25"/>
                                                        <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="25"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.4823529412" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-4F-yDl">
                                                        <rect key="frame" x="20" y="53" width="520" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h39-kL-PwX" firstAttribute="top" secondItem="PA7-WI-4z6" secondAttribute="top" constant="20" symbolic="YES" id="6yZ-hI-IhK"/>
                                                    <constraint firstItem="qia-4F-yDl" firstAttribute="top" secondItem="h39-kL-PwX" secondAttribute="bottom" constant="8" symbolic="YES" id="BCK-cC-6Qf"/>
                                                    <constraint firstItem="qia-4F-yDl" firstAttribute="bottom" secondItem="h39-kL-PwX" secondAttribute="top" constant="8" symbolic="YES" id="Dq0-EK-RaP"/>
                                                    <constraint firstAttribute="height" constant="100" id="XuX-bF-zbu"/>
                                                    <constraint firstAttribute="trailing" secondItem="qia-4F-yDl" secondAttribute="trailing" constant="20" symbolic="YES" id="Zjj-Jj-hr1"/>
                                                    <constraint firstItem="qia-4F-yDl" firstAttribute="leading" secondItem="h39-kL-PwX" secondAttribute="leading" id="dvM-wa-5pR"/>
                                                    <constraint firstAttribute="bottom" secondItem="qia-4F-yDl" secondAttribute="bottom" constant="20" symbolic="YES" id="h7D-aW-qCv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h39-kL-PwX" secondAttribute="trailing" constant="20" symbolic="YES" id="iRo-rm-8pl"/>
                                                    <constraint firstItem="h39-kL-PwX" firstAttribute="leading" secondItem="PA7-WI-4z6" secondAttribute="leading" constant="20" symbolic="YES" id="jFO-dq-qgw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Dq0-EK-RaP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-ft-Hwm">
                                                <rect key="frame" x="20" y="236" width="560" height="573"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRq-s2-g5X">
                                                        <rect key="frame" x="20" y="20" width="520" height="25"/>
                                                        <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="25"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.4823529412" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-Zg-Lv6">
                                                        <rect key="frame" x="518" y="22" width="22" height="22"/>
                                                        <connections>
                                                            <action selector="addAccessory:" destination="1Ya-hT-zr4" eventType="touchUpInside" id="mBh-OP-jJj"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-C4-0TX">
                                                        <rect key="frame" x="0.0" y="53" width="560" height="500"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="87W-SS-Qdf"/>
                                                            <constraint firstAttribute="height" constant="227" id="Lke-Bs-XOO"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accessoryCell" id="xp1-AR-s73">
                                                                <rect key="frame" x="0.0" y="28" width="560" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xp1-AR-s73" id="19B-Sw-H1H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="109"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Lke-Bs-XOO"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="dataSource" destination="1Ya-hT-zr4" id="PBP-m3-WHH"/>
                                                            <outlet property="delegate" destination="1Ya-hT-zr4" id="FUX-MO-gVD"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ohe-C4-0TX" secondAttribute="bottom" constant="20" symbolic="YES" id="5QG-3m-kSW"/>
                                                    <constraint firstItem="VpO-Zg-Lv6" firstAttribute="trailing" secondItem="Ohe-C4-0TX" secondAttribute="trailing" id="Ged-hT-erc"/>
                                                    <constraint firstItem="VpO-Zg-Lv6" firstAttribute="trailing" secondItem="Ohe-C4-0TX" secondAttribute="trailing" constant="-20" id="JNa-ls-6n8"/>
                                                    <constraint firstItem="GRq-s2-g5X" firstAttribute="top" secondItem="IBG-ft-Hwm" secondAttribute="top" constant="20" symbolic="YES" id="OOe-po-7Rx"/>
                                                    <constraint firstItem="Ohe-C4-0TX" firstAttribute="leading" secondItem="GRq-s2-g5X" secondAttribute="leading" id="Uv3-I4-faL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ohe-C4-0TX" secondAttribute="trailing" id="Vyk-CD-ZWw"/>
                                                    <constraint firstItem="Ohe-C4-0TX" firstAttribute="leading" secondItem="IBG-ft-Hwm" secondAttribute="leading" id="WaP-55-Bzt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aua-5r-b67"/>
                                                    <constraint firstItem="GRq-s2-g5X" firstAttribute="leading" secondItem="IBG-ft-Hwm" secondAttribute="leading" constant="20" symbolic="YES" id="l4L-gU-mx5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ohe-C4-0TX" secondAttribute="trailing" id="oqI-ki-sw2"/>
                                                    <constraint firstItem="VpO-Zg-Lv6" firstAttribute="centerY" secondItem="GRq-s2-g5X" secondAttribute="centerY" id="qGO-fa-meQ"/>
                                                    <constraint firstItem="Ohe-C4-0TX" firstAttribute="top" secondItem="GRq-s2-g5X" secondAttribute="bottom" constant="8" symbolic="YES" id="tBc-Yd-6Tg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GRq-s2-g5X" secondAttribute="trailing" constant="20" symbolic="YES" id="uHd-Db-hl1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aua-5r-b67"/>
                                                        <exclude reference="Uv3-I4-faL"/>
                                                        <exclude reference="Vyk-CD-ZWw"/>
                                                        <exclude reference="Ged-hT-erc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ohe-C4-0TX" firstAttribute="leading" secondItem="ba4-Es-nDb" secondAttribute="leading" id="Fz2-cB-Q3A"/>
                                            <constraint firstItem="PA7-WI-4z6" firstAttribute="top" secondItem="7OU-SH-nHU" secondAttribute="bottom" constant="8" symbolic="YES" id="HoZ-2v-vzi"/>
                                            <constraint firstItem="7OU-SH-nHU" firstAttribute="top" secondItem="ba4-Es-nDb" secondAttribute="top" constant="20" symbolic="YES" id="ItH-oN-urH"/>
                                            <constraint firstItem="PA7-WI-4z6" firstAttribute="leading" secondItem="7OU-SH-nHU" secondAttribute="leading" id="QUF-BW-gQr"/>
                                            <constraint firstItem="7OU-SH-nHU" firstAttribute="leading" secondItem="ba4-Es-nDb" secondAttribute="leading" constant="20" symbolic="YES" id="RnX-uj-ui9"/>
                                            <constraint firstAttribute="trailing" secondItem="7OU-SH-nHU" secondAttribute="trailing" constant="20" symbolic="YES" id="WUm-vj-wQY"/>
                                            <constraint firstAttribute="bottom" secondItem="IBG-ft-Hwm" secondAttribute="bottom" constant="20" symbolic="YES" id="aTx-Md-YON"/>
                                            <constraint firstItem="IBG-ft-Hwm" firstAttribute="leading" secondItem="7OU-SH-nHU" secondAttribute="leading" id="beT-kh-2mY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohe-C4-0TX" secondAttribute="trailing" id="j3v-WZ-J71"/>
                                            <constraint firstItem="PA7-WI-4z6" firstAttribute="trailing" secondItem="7OU-SH-nHU" secondAttribute="trailing" id="oRa-IL-O5u"/>
                                            <constraint firstAttribute="height" constant="556" id="xh5-Z7-C7W"/>
                                            <constraint firstItem="IBG-ft-Hwm" firstAttribute="top" secondItem="PA7-WI-4z6" secondAttribute="bottom" constant="8" symbolic="YES" id="zJe-NN-yE5"/>
                                            <constraint firstItem="IBG-ft-Hwm" firstAttribute="trailing" secondItem="7OU-SH-nHU" secondAttribute="trailing" id="zoB-Sx-pdz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xh5-Z7-C7W"/>
                                                <exclude reference="Fz2-cB-Q3A"/>
                                                <exclude reference="j3v-WZ-J71"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-lg-8GI">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ba4-Es-nDb" secondAttribute="bottom" id="OO2-k6-2Tf"/>
                                    <constraint firstItem="ba4-Es-nDb" firstAttribute="top" secondItem="LQM-gl-8Ve" secondAttribute="top" id="Oz8-DK-tWw"/>
                                    <constraint firstItem="ba4-Es-nDb" firstAttribute="leading" secondItem="LQM-gl-8Ve" secondAttribute="leading" id="gB0-g5-N7K"/>
                                    <constraint firstAttribute="bottom" secondItem="ba4-Es-nDb" secondAttribute="bottom" id="ieE-KQ-KLi"/>
                                    <constraint firstAttribute="trailing" secondItem="ba4-Es-nDb" secondAttribute="trailing" id="jo9-AY-f2i"/>
                                    <constraint firstItem="lCj-lg-8GI" firstAttribute="centerY" secondItem="LQM-gl-8Ve" secondAttribute="centerY" id="n0L-a7-wCK"/>
                                    <constraint firstItem="lCj-lg-8GI" firstAttribute="centerX" secondItem="LQM-gl-8Ve" secondAttribute="centerX" id="vS6-gW-dKH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ieE-KQ-KLi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQM-gl-8Ve" firstAttribute="top" secondItem="BKv-oM-prW" secondAttribute="bottom" id="AJP-1R-eaJ"/>
                            <constraint firstItem="MfB-kv-CzD" firstAttribute="top" secondItem="LQM-gl-8Ve" secondAttribute="bottom" id="IOR-YC-u1w"/>
                            <constraint firstItem="LQM-gl-8Ve" firstAttribute="leading" secondItem="yCF-5z-gty" secondAttribute="leading" id="J1p-DS-LD8"/>
                            <constraint firstItem="LQM-gl-8Ve" firstAttribute="top" secondItem="BKv-oM-prW" secondAttribute="bottom" id="JQq-GM-f3U"/>
                            <constraint firstAttribute="trailing" secondItem="LQM-gl-8Ve" secondAttribute="trailing" id="K9F-dv-imm"/>
                            <constraint firstItem="MfB-kv-CzD" firstAttribute="top" secondItem="LQM-gl-8Ve" secondAttribute="bottom" id="WXs-ae-8VE"/>
                            <constraint firstItem="ba4-Es-nDb" firstAttribute="width" secondItem="yCF-5z-gty" secondAttribute="width" id="x4K-bk-3vN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJP-1R-eaJ"/>
                                <exclude reference="WXs-ae-8VE"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xHH-7U-ZyN">
                        <barButtonItem key="rightBarButtonItem" title="i" id="fu7-b3-nyZ">
                            <connections>
                                <segue destination="RYN-Mb-Bpv" kind="show" identifier="showInfo" id="ULm-rj-39T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoriesTableView" destination="Ohe-C4-0TX" id="9UX-6e-irX"/>
                        <outlet property="homeName" destination="9rT-1X-Pd2" id="BJP-hp-NcR"/>
                        <outlet property="roomName" destination="qia-4F-yDl" id="ta3-Hy-ANy"/>
                        <outlet property="spinner" destination="lCj-lg-8GI" id="oIf-Ck-tga"/>
                        <segue destination="cr5-yp-6O8" kind="show" identifier="showAllAccessoriesSegue" id="zKj-1I-sjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5y-3F-7by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1113"/>
        </scene>
        <!--Imprint View Controller-->
        <scene sceneID="WS9-uL-56d">
            <objects>
                <viewController id="gvn-E0-G3r" customClass="ImprintViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnl-PD-GmC"/>
                        <viewControllerLayoutGuide type="bottom" id="tX9-5a-JPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYz-Se-5Zy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-5o-fTP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yym-Ir-TgC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="564"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impressum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-3R-CqF">
                                                <rect key="frame" x="20" y="20" width="131" height="28"/>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="28"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.32156862749999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-OZ-BGc">
                                                <rect key="frame" x="20" y="107" width="560" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="685-wr-vXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="22"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.32156862749999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="685-wr-vXA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="685-wr-vXA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direkter Ansprechpartner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-wg-Ic1">
                                                <rect key="frame" x="20" y="346" width="560" height="22"/>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="22"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.32156862749999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umsatzsteuer-Identifikationsnummer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-3J-UgN">
                                                <rect key="frame" x="20" y="463" width="560" height="22"/>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="22"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.32156862749999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-s6-rWP">
                                                <rect key="frame" x="15" y="137" width="565" height="179"/>
                                                <color key="tintColor" red="0.34509803921568627" green="0.4823529411764706" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">adorsys GmbH &amp; Co. KG
Bartholomäus Straße 26c
90489 Nürnberg

Telefon: +49 911 260698-0
Telefax: +49 911 360698-10
E-Mail: info@adorsys.de
Internet: www.adorsys.de</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-s4-7Un">
                                                <rect key="frame" x="15" y="376" width="565" height="57"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.4823529412" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Felizia Bernutz
E-Mail: felizia.bernutz@adorsys.de</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angaben gem. § 5 TMG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-95-Brj">
                                                <rect key="frame" x="20" y="56" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-kH-C7P">
                                                <rect key="frame" x="20" y="493" width="560" height="41"/>
                                                <string key="text">gemäß § 27 a Umsatzsteuergesetz 
DE 222 858 358</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FCU-kH-C7P" firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" id="1a4-G7-AXc"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="top" secondItem="OM2-wg-Ic1" secondAttribute="top" id="1lV-Gh-Xzi"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="8" id="2gM-L4-ZqW">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="FCU-kH-C7P" secondAttribute="trailing" constant="20" symbolic="YES" id="47s-UF-OBQ"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="width" secondItem="qyx-OZ-BGc" secondAttribute="width" id="59s-wZ-zD7"/>
                                            <constraint firstAttribute="trailing" secondItem="yfY-s4-7Un" secondAttribute="trailing" constant="20" symbolic="YES" id="6JV-mz-LOC"/>
                                            <constraint firstItem="FCU-kH-C7P" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="leading" id="8bB-1z-HmR"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="trailing" secondItem="15u-95-Brj" secondAttribute="trailing" id="DEn-Rj-HcZ"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="top" secondItem="sgQ-s6-rWP" secondAttribute="bottom" constant="30" id="ETI-Xp-PBH"/>
                                            <constraint firstAttribute="bottom" secondItem="FCU-kH-C7P" secondAttribute="bottom" constant="30" id="FqR-PY-GTc"/>
                                            <constraint firstItem="15u-95-Brj" firstAttribute="leading" secondItem="yym-Ir-TgC" secondAttribute="leading" constant="20" symbolic="YES" id="Heo-aH-kSp"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="leading" id="I1h-PV-zPB">
                                                <variation key="heightClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="leading" id="IPF-wb-EVa"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="leading" secondItem="15u-95-Brj" secondAttribute="leading" id="IfD-eG-cle"/>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="leading" secondItem="15u-95-Brj" secondAttribute="leading" id="J3I-BS-qZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="32" id="JSa-7m-Xl8"/>
                                            <constraint firstItem="sgQ-s6-rWP" firstAttribute="leading" secondItem="yym-Ir-TgC" secondAttribute="leading" constant="15" id="K2d-AA-O0X"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="32" id="KAm-nD-vmz"/>
                                            <constraint firstItem="sgQ-s6-rWP" firstAttribute="top" secondItem="qyx-OZ-BGc" secondAttribute="bottom" constant="8" symbolic="YES" id="LYP-xn-eua"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="top" secondItem="OM2-wg-Ic1" secondAttribute="top" id="Ns9-Hz-6SP"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="15u-95-Brj" secondAttribute="leading" id="Of6-xS-Ip2"/>
                                            <constraint firstItem="74e-3R-CqF" firstAttribute="leading" secondItem="15u-95-Brj" secondAttribute="leading" id="PKY-ao-RFy"/>
                                            <constraint firstItem="FCU-kH-C7P" firstAttribute="top" secondItem="Oad-3J-UgN" secondAttribute="bottom" constant="8" symbolic="YES" id="Re2-Ie-B5r"/>
                                            <constraint firstItem="FCU-kH-C7P" firstAttribute="leading" secondItem="Oad-3J-UgN" secondAttribute="leading" id="VKM-3W-7tg"/>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="trailing" secondItem="sgQ-s6-rWP" secondAttribute="trailing" id="VPc-g3-ARE"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="top" secondItem="yfY-s4-7Un" secondAttribute="bottom" constant="30" id="WEY-eC-Mcs"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="baseline" secondItem="OM2-wg-Ic1" secondAttribute="baseline" id="WcT-yD-aaB"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="centerY" secondItem="OM2-wg-Ic1" secondAttribute="centerY" id="Xj0-rr-Upt"/>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="width" secondItem="yym-Ir-TgC" secondAttribute="width" multiplier="0.45" id="Xup-eV-Xil"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="8" id="cnM-pj-u1i">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="centerY" secondItem="OM2-wg-Ic1" secondAttribute="centerY" id="dfl-LW-e9d"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="leading" id="dx1-TX-lhX"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="leading" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="214" id="dxt-8r-fEK">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="-35" id="f2M-ZM-CNu">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="bottom" secondItem="OM2-wg-Ic1" secondAttribute="bottom" id="fh6-sO-gZ7"/>
                                            <constraint firstItem="74e-3R-CqF" firstAttribute="top" secondItem="yym-Ir-TgC" secondAttribute="top" constant="20" symbolic="YES" id="g5V-11-CaY"/>
                                            <constraint firstItem="qyx-OZ-BGc" firstAttribute="top" secondItem="15u-95-Brj" secondAttribute="bottom" constant="30" id="gn6-kg-e6m"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="top" secondItem="qyx-OZ-BGc" secondAttribute="top" id="gvJ-Cn-pvw"/>
                                            <constraint firstAttribute="trailing" secondItem="15u-95-Brj" secondAttribute="trailing" constant="20" symbolic="YES" id="hSd-kH-gzb"/>
                                            <constraint firstAttribute="trailing" secondItem="Oad-3J-UgN" secondAttribute="trailing" constant="20" symbolic="YES" id="j5E-i7-YEl"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="top" secondItem="OM2-wg-Ic1" secondAttribute="top" id="jaa-cb-edv"/>
                                            <constraint firstAttribute="trailing" secondItem="sgQ-s6-rWP" secondAttribute="trailing" constant="20" symbolic="YES" id="jhA-bV-Yk6"/>
                                            <constraint firstItem="74e-3R-CqF" firstAttribute="centerX" secondItem="yym-Ir-TgC" secondAttribute="centerX" id="k6y-1u-bzD"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="top" secondItem="OM2-wg-Ic1" secondAttribute="top" id="k74-lH-ADd"/>
                                            <constraint firstItem="15u-95-Brj" firstAttribute="top" secondItem="74e-3R-CqF" secondAttribute="bottom" constant="8" symbolic="YES" id="kwc-X0-QAA"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="20" symbolic="YES" id="mHq-cD-iK2"/>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="width" secondItem="qyx-OZ-BGc" secondAttribute="width" id="mph-fH-Hxg"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="leading" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="-285" id="ocB-9A-dk5">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="OM2-wg-Ic1" firstAttribute="width" secondItem="yym-Ir-TgC" secondAttribute="width" multiplier="0.4" id="pFl-3w-aLh"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="top" secondItem="OM2-wg-Ic1" secondAttribute="bottom" constant="8" symbolic="YES" id="pOe-Nd-X91"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" id="pc5-jm-ad1"/>
                                            <constraint firstItem="yfY-s4-7Un" firstAttribute="leading" secondItem="yym-Ir-TgC" secondAttribute="leading" constant="15" id="qIY-Qi-7Nc"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" constant="-298" id="qom-L6-9Wk">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="qyx-OZ-BGc" secondAttribute="trailing" constant="20" symbolic="YES" id="siP-oq-lyg"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="trailing" secondItem="OM2-wg-Ic1" secondAttribute="trailing" id="tTF-UZ-fzD"/>
                                            <constraint firstItem="FCU-kH-C7P" firstAttribute="leading" secondItem="15u-95-Brj" secondAttribute="leading" id="tjN-Fb-ukL"/>
                                            <constraint firstItem="Oad-3J-UgN" firstAttribute="top" secondItem="yfY-s4-7Un" secondAttribute="bottom" constant="20" id="yhg-PP-oHy">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="FCU-kH-C7P" secondAttribute="bottom" constant="136" id="zXq-Bb-Ce0">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VPc-g3-ARE"/>
                                                <exclude reference="Xup-eV-Xil"/>
                                                <exclude reference="k6y-1u-bzD"/>
                                                <exclude reference="2gM-L4-ZqW"/>
                                                <exclude reference="59s-wZ-zD7"/>
                                                <exclude reference="DEn-Rj-HcZ"/>
                                                <exclude reference="JSa-7m-Xl8"/>
                                                <exclude reference="KAm-nD-vmz"/>
                                                <exclude reference="cnM-pj-u1i"/>
                                                <exclude reference="dxt-8r-fEK"/>
                                                <exclude reference="gvJ-Cn-pvw"/>
                                                <exclude reference="mph-fH-Hxg"/>
                                                <exclude reference="pFl-3w-aLh"/>
                                                <exclude reference="qom-L6-9Wk"/>
                                                <exclude reference="1lV-Gh-Xzi"/>
                                                <exclude reference="I1h-PV-zPB"/>
                                                <exclude reference="dx1-TX-lhX"/>
                                                <exclude reference="pc5-jm-ad1"/>
                                                <exclude reference="IPF-wb-EVa"/>
                                                <exclude reference="Ns9-Hz-6SP"/>
                                                <exclude reference="WcT-yD-aaB"/>
                                                <exclude reference="Xj0-rr-Upt"/>
                                                <exclude reference="dfl-LW-e9d"/>
                                                <exclude reference="f2M-ZM-CNu"/>
                                                <exclude reference="fh6-sO-gZ7"/>
                                                <exclude reference="jaa-cb-edv"/>
                                                <exclude reference="k74-lH-ADd"/>
                                                <exclude reference="ocB-9A-dk5"/>
                                                <exclude reference="tTF-UZ-fzD"/>
                                                <exclude reference="yhg-PP-oHy"/>
                                                <exclude reference="1a4-G7-AXc"/>
                                                <exclude reference="8bB-1z-HmR"/>
                                                <exclude reference="VKM-3W-7tg"/>
                                                <exclude reference="zXq-Bb-Ce0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="VPc-g3-ARE"/>
                                                <include reference="Xup-eV-Xil"/>
                                                <exclude reference="siP-oq-lyg"/>
                                                <exclude reference="jhA-bV-Yk6"/>
                                                <exclude reference="2gM-L4-ZqW"/>
                                                <exclude reference="59s-wZ-zD7"/>
                                                <include reference="DEn-Rj-HcZ"/>
                                                <exclude reference="ETI-Xp-PBH"/>
                                                <exclude reference="JSa-7m-Xl8"/>
                                                <exclude reference="KAm-nD-vmz"/>
                                                <exclude reference="Of6-xS-Ip2"/>
                                                <exclude reference="cnM-pj-u1i"/>
                                                <exclude reference="dxt-8r-fEK"/>
                                                <include reference="gvJ-Cn-pvw"/>
                                                <exclude reference="mHq-cD-iK2"/>
                                                <include reference="mph-fH-Hxg"/>
                                                <exclude reference="pFl-3w-aLh"/>
                                                <exclude reference="qom-L6-9Wk"/>
                                                <exclude reference="6JV-mz-LOC"/>
                                                <include reference="I1h-PV-zPB"/>
                                                <include reference="pc5-jm-ad1"/>
                                                <exclude reference="qIY-Qi-7Nc"/>
                                                <include reference="IPF-wb-EVa"/>
                                                <exclude reference="IfD-eG-cle"/>
                                                <exclude reference="Ns9-Hz-6SP"/>
                                                <exclude reference="WEY-eC-Mcs"/>
                                                <exclude reference="WcT-yD-aaB"/>
                                                <exclude reference="Xj0-rr-Upt"/>
                                                <exclude reference="dfl-LW-e9d"/>
                                                <exclude reference="f2M-ZM-CNu"/>
                                                <exclude reference="fh6-sO-gZ7"/>
                                                <exclude reference="j5E-i7-YEl"/>
                                                <exclude reference="jaa-cb-edv"/>
                                                <exclude reference="k74-lH-ADd"/>
                                                <exclude reference="ocB-9A-dk5"/>
                                                <include reference="tTF-UZ-fzD"/>
                                                <include reference="yhg-PP-oHy"/>
                                                <include reference="1a4-G7-AXc"/>
                                                <exclude reference="47s-UF-OBQ"/>
                                                <include reference="8bB-1z-HmR"/>
                                                <exclude reference="FqR-PY-GTc"/>
                                                <exclude reference="VKM-3W-7tg"/>
                                                <exclude reference="tjN-Fb-ukL"/>
                                                <include reference="zXq-Bb-Ce0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yym-Ir-TgC" firstAttribute="top" secondItem="7Av-5o-fTP" secondAttribute="top" id="D3i-yB-OdB"/>
                                    <constraint firstAttribute="bottom" secondItem="yym-Ir-TgC" secondAttribute="bottom" id="Weg-4S-ta2"/>
                                    <constraint firstItem="yym-Ir-TgC" firstAttribute="centerX" secondItem="7Av-5o-fTP" secondAttribute="centerX" id="abN-no-bIq"/>
                                    <constraint firstAttribute="trailing" secondItem="yym-Ir-TgC" secondAttribute="trailing" id="pga-73-Gfz"/>
                                    <constraint firstItem="yym-Ir-TgC" firstAttribute="leading" secondItem="7Av-5o-fTP" secondAttribute="leading" id="rc2-pp-dqE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tX9-5a-JPV" firstAttribute="top" secondItem="7Av-5o-fTP" secondAttribute="bottom" id="2pG-5V-aVk"/>
                            <constraint firstAttribute="trailing" secondItem="7Av-5o-fTP" secondAttribute="trailing" id="AW7-c3-aNh"/>
                            <constraint firstItem="7Av-5o-fTP" firstAttribute="top" secondItem="jnl-PD-GmC" secondAttribute="bottom" id="NLH-cp-Pgq"/>
                            <constraint firstItem="7Av-5o-fTP" firstAttribute="leading" secondItem="zYz-Se-5Zy" secondAttribute="leading" id="zwn-uv-xiO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqW-1G-DFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="1974"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTI-yf-sac">
            <objects>
                <viewController id="BIa-6k-Sar" customClass="FAQViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKE-Kr-tMc"/>
                        <viewControllerLayoutGuide type="bottom" id="54M-f3-bIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRA-aL-ZCA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72y-Fz-hcx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-Lg-K0H">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-QP-CfJ">
                                                <rect key="frame" x="271" y="20" width="58" height="28"/>
                                                <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6y7-QP-CfJ" secondAttribute="bottom" constant="20" symbolic="YES" id="8a4-dB-KUy"/>
                                            <constraint firstItem="6y7-QP-CfJ" firstAttribute="top" secondItem="hJW-Lg-K0H" secondAttribute="top" constant="20" symbolic="YES" id="cuZ-hG-GS7"/>
                                            <constraint firstItem="6y7-QP-CfJ" firstAttribute="centerX" secondItem="hJW-Lg-K0H" secondAttribute="centerX" id="xvI-92-R0i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hJW-Lg-K0H" secondAttribute="trailing" id="3Uy-rK-KRJ"/>
                                    <constraint firstItem="hJW-Lg-K0H" firstAttribute="leading" secondItem="72y-Fz-hcx" secondAttribute="leading" id="Gu2-HR-Fvf"/>
                                    <constraint firstItem="hJW-Lg-K0H" firstAttribute="centerX" secondItem="72y-Fz-hcx" secondAttribute="centerX" id="fn6-xx-8nx"/>
                                    <constraint firstAttribute="bottom" secondItem="hJW-Lg-K0H" secondAttribute="bottom" id="qYO-Cd-gpY"/>
                                    <constraint firstItem="hJW-Lg-K0H" firstAttribute="top" secondItem="72y-Fz-hcx" secondAttribute="top" id="z3J-ws-9bc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="72y-Fz-hcx" secondAttribute="trailing" id="X0O-v8-SLs"/>
                            <constraint firstItem="54M-f3-bIg" firstAttribute="top" secondItem="72y-Fz-hcx" secondAttribute="bottom" id="k86-KZ-cig"/>
                            <constraint firstItem="72y-Fz-hcx" firstAttribute="top" secondItem="pKE-Kr-tMc" secondAttribute="bottom" id="swu-Eh-P1W"/>
                            <constraint firstItem="72y-Fz-hcx" firstAttribute="leading" secondItem="oRA-aL-ZCA" secondAttribute="leading" id="tQl-GU-PUe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WD-Ze-tbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="2761.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2f5-8W-JDB">
            <objects>
                <viewController id="RYN-Mb-Bpv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElI-b2-oOD"/>
                        <viewControllerLayoutGuide type="bottom" id="TXs-r3-Cso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pla-vc-t47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-kQ-njh">
                                <rect key="frame" x="20" y="72" width="76" height="30"/>
                                <state key="normal" title="Impressum"/>
                                <connections>
                                    <segue destination="gvn-E0-G3r" kind="show" identifier="showImprint" id="eAb-Yr-3cK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-b8-CSx">
                                <rect key="frame" x="20" y="110" width="30" height="30"/>
                                <state key="normal" title="FAQ"/>
                                <connections>
                                    <segue destination="BIa-6k-Sar" kind="show" identifier="showFAQ" id="T48-UH-suH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPM-b8-CSx" firstAttribute="leading" secondItem="Kdg-kQ-njh" secondAttribute="leading" id="faT-Oi-DVh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kdg-kQ-njh" secondAttribute="leading" id="phN-Mo-M2N"/>
                            <constraint firstItem="Kdg-kQ-njh" firstAttribute="top" secondItem="ElI-b2-oOD" secondAttribute="bottom" constant="8" symbolic="YES" id="tmL-QX-pa3"/>
                            <constraint firstItem="FPM-b8-CSx" firstAttribute="top" secondItem="Kdg-kQ-njh" secondAttribute="bottom" constant="8" symbolic="YES" id="uPs-Lo-nh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMR-j9-rzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwa-Kr-6gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="2436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIm-7j-0Jo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPS-v0-AWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6n-j1-bWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ya-hT-zr4" kind="relationship" relationship="rootViewController" id="chH-sW-hau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tke-Jh-ycu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1113"/>
        </scene>
        <!--All Accessories-->
        <scene sceneID="XhK-1N-YaM">
            <objects>
                <tableViewController id="cr5-yp-6O8" customClass="DiscoveryViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="i7n-zP-Ft1">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newAccessoryCell" rowHeight="40" id="Dk6-X6-AsM">
                                <rect key="frame" x="0.0" y="22" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dk6-X6-AsM" id="7h7-jS-C0b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr5-yp-6O8" id="oob-ii-Faa"/>
                            <outlet property="delegate" destination="cr5-yp-6O8" id="api-41-Xmo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Accessories" id="GwG-DD-Rj8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4tY-LJ-XMK">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-QA-12T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="1113"/>
        </scene>
    </scenes>
</document>
