<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ikaros Regular.otf">
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
            <string>Ikaros-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Yut-Px-2kM">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTr-Sn-57h" customClass="WeatherViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWq-US-RCs"/>
                        <viewControllerLayoutGuide type="bottom" id="W6e-Q4-ISc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVd-oY-9hE" customClass="WeatherView" customModule="BA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snH-vd-QzS">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="toY-qI-hG5">
                                        <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="toY-qI-hG5" secondAttribute="height" multiplier="1:1" id="MHX-52-f3r"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-YR-zu7">
                                        <rect key="frame" x="178" y="50" width="241" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Luftfeuchtigkeit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-NV-0h1">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luftdruck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-fT-Rh2">
                                                <rect key="frame" x="0.0" y="29" width="241" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XcF-NV-0h1" secondAttribute="trailing" id="3DN-Tt-xjJ"/>
                                            <constraint firstItem="VAi-fT-Rh2" firstAttribute="top" secondItem="XcF-NV-0h1" secondAttribute="bottom" id="3mv-Rj-KNm"/>
                                            <constraint firstAttribute="trailing" secondItem="VAi-fT-Rh2" secondAttribute="trailing" id="7kR-UD-ANJ"/>
                                            <constraint firstAttribute="bottom" secondItem="VAi-fT-Rh2" secondAttribute="bottom" id="IWX-jO-8QL"/>
                                            <constraint firstItem="XcF-NV-0h1" firstAttribute="leading" secondItem="FTw-YR-zu7" secondAttribute="leading" id="S5b-KR-B3D"/>
                                            <constraint firstAttribute="bottom" secondItem="VAi-fT-Rh2" secondAttribute="bottom" id="cst-6h-ELI"/>
                                            <constraint firstItem="VAi-fT-Rh2" firstAttribute="leading" secondItem="FTw-YR-zu7" secondAttribute="leading" id="ith-ZP-6IC"/>
                                            <constraint firstItem="XcF-NV-0h1" firstAttribute="centerX" secondItem="FTw-YR-zu7" secondAttribute="centerX" id="oZh-aw-Uoa"/>
                                            <constraint firstItem="VAi-fT-Rh2" firstAttribute="top" secondItem="XcF-NV-0h1" secondAttribute="bottom" constant="8" symbolic="YES" id="uig-4K-4sG"/>
                                            <constraint firstItem="XcF-NV-0h1" firstAttribute="top" secondItem="FTw-YR-zu7" secondAttribute="top" id="xmA-7c-ng7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3mv-Rj-KNm"/>
                                                <exclude reference="cst-6h-ELI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-QC-9WX">
                                        <rect key="frame" x="427" y="0.0" width="150" height="150"/>
                                        <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="34"/>
                                        <state key="normal" title="21°"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FTw-YR-zu7" firstAttribute="centerX" secondItem="snH-vd-QzS" secondAttribute="centerX" id="095-YH-YFI"/>
                                    <constraint firstItem="toY-qI-hG5" firstAttribute="width" secondItem="snH-vd-QzS" secondAttribute="width" multiplier="0.25" id="2Bj-KM-N3x"/>
                                    <constraint firstAttribute="trailing" secondItem="I3F-QC-9WX" secondAttribute="trailing" constant="23" id="5Rj-pm-pP2"/>
                                    <constraint firstItem="FTw-YR-zu7" firstAttribute="leading" secondItem="toY-qI-hG5" secondAttribute="trailing" constant="8" symbolic="YES" id="9Vn-9P-raS"/>
                                    <constraint firstItem="toY-qI-hG5" firstAttribute="leading" secondItem="snH-vd-QzS" secondAttribute="leading" constant="20" symbolic="YES" id="T1n-uU-CTO"/>
                                    <constraint firstItem="toY-qI-hG5" firstAttribute="leading" secondItem="FTw-YR-zu7" secondAttribute="trailing" constant="8" symbolic="YES" id="ZWw-hz-0R2"/>
                                    <constraint firstItem="FTw-YR-zu7" firstAttribute="centerY" secondItem="snH-vd-QzS" secondAttribute="centerY" id="aif-2C-OlQ"/>
                                    <constraint firstItem="I3F-QC-9WX" firstAttribute="top" secondItem="toY-qI-hG5" secondAttribute="top" id="bcJ-yI-sVI"/>
                                    <constraint firstItem="I3F-QC-9WX" firstAttribute="width" secondItem="toY-qI-hG5" secondAttribute="width" id="e1B-x9-nwy"/>
                                    <constraint firstItem="FTw-YR-zu7" firstAttribute="centerX" secondItem="snH-vd-QzS" secondAttribute="centerX" id="ecF-Fy-sV5"/>
                                    <constraint firstItem="I3F-QC-9WX" firstAttribute="top" secondItem="FTw-YR-zu7" secondAttribute="bottom" id="f10-U6-dIt"/>
                                    <constraint firstItem="toY-qI-hG5" firstAttribute="top" secondItem="snH-vd-QzS" secondAttribute="top" id="nRM-Rd-DMH"/>
                                    <constraint firstItem="I3F-QC-9WX" firstAttribute="leading" secondItem="FTw-YR-zu7" secondAttribute="trailing" constant="8" symbolic="YES" id="qu4-ET-NGE"/>
                                    <constraint firstItem="I3F-QC-9WX" firstAttribute="height" secondItem="toY-qI-hG5" secondAttribute="height" id="voc-1a-UhH"/>
                                    <constraint firstAttribute="bottom" secondItem="toY-qI-hG5" secondAttribute="bottom" id="wao-ao-eVp"/>
                                    <constraint firstItem="FTw-YR-zu7" firstAttribute="top" secondItem="toY-qI-hG5" secondAttribute="top" id="zXt-00-Nf1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZWw-hz-0R2"/>
                                        <exclude reference="095-YH-YFI"/>
                                        <exclude reference="ecF-Fy-sV5"/>
                                        <exclude reference="zXt-00-Nf1"/>
                                        <exclude reference="f10-U6-dIt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snH-vd-QzS" firstAttribute="centerX" secondItem="kVd-oY-9hE" secondAttribute="centerX" id="8nq-uE-gJF"/>
                            <constraint firstAttribute="trailing" secondItem="snH-vd-QzS" secondAttribute="trailing" id="9Wj-kE-WLJ"/>
                            <constraint firstItem="snH-vd-QzS" firstAttribute="leading" secondItem="kVd-oY-9hE" secondAttribute="leading" id="BmP-nJ-sou"/>
                            <constraint firstItem="snH-vd-QzS" firstAttribute="centerY" secondItem="kVd-oY-9hE" secondAttribute="centerY" id="br7-KA-iTQ"/>
                        </constraints>
                        <connections>
                            <outlet property="humidity" destination="XcF-NV-0h1" id="G7i-AG-eAK"/>
                            <outlet property="pressure" destination="VAi-fT-Rh2" id="18c-Fb-J4Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="weatherView" destination="kVd-oY-9hE" id="xYl-ZN-BYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihX-2z-llv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1277"/>
        </scene>
        <!--Energy View Controller-->
        <scene sceneID="ptB-ev-zbF">
            <objects>
                <viewController storyboardIdentifier="EnergyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Wk-9z-aG9" customClass="EnergyViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbp-Z2-tVA"/>
                        <viewControllerLayoutGuide type="bottom" id="s3m-n2-cCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xn-Nb-P5S" customClass="EnergyView" customModule="BA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-CX-CUX">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy2" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-Fm-NQB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bPd-Fm-NQB" secondAttribute="height" multiplier="1:1" id="8Qv-TF-7T3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99i-3p-emd">
                                        <rect key="frame" x="158" y="65" width="284" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Stromverbrauch bisher: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-58-PfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SBX-58-PfJ" secondAttribute="bottom" id="RL6-uL-1wE"/>
                                            <constraint firstItem="SBX-58-PfJ" firstAttribute="top" secondItem="99i-3p-emd" secondAttribute="top" id="Vw0-Ov-8PW"/>
                                            <constraint firstItem="SBX-58-PfJ" firstAttribute="leading" secondItem="99i-3p-emd" secondAttribute="leading" id="faf-BA-ZSM"/>
                                            <constraint firstAttribute="trailing" secondItem="SBX-58-PfJ" secondAttribute="trailing" id="vOn-iu-asX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-TB-Ju4">
                                        <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                        <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="34"/>
                                        <state key="normal" title="AUS"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bPd-Fm-NQB" firstAttribute="top" secondItem="7bM-CX-CUX" secondAttribute="top" id="0nl-4j-UQA"/>
                                    <constraint firstItem="bPd-Fm-NQB" firstAttribute="leading" secondItem="7bM-CX-CUX" secondAttribute="leading" id="7mQ-gp-9s0"/>
                                    <constraint firstItem="Rsw-TB-Ju4" firstAttribute="height" secondItem="bPd-Fm-NQB" secondAttribute="height" id="8Vw-tv-CQE"/>
                                    <constraint firstAttribute="bottom" secondItem="bPd-Fm-NQB" secondAttribute="bottom" id="IiE-8I-a8T"/>
                                    <constraint firstItem="Rsw-TB-Ju4" firstAttribute="width" secondItem="bPd-Fm-NQB" secondAttribute="width" id="TsF-b6-hQE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsw-TB-Ju4" secondAttribute="trailing" id="VFh-o5-Oih"/>
                                    <constraint firstItem="99i-3p-emd" firstAttribute="leading" secondItem="bPd-Fm-NQB" secondAttribute="trailing" constant="8" symbolic="YES" id="Ve7-gZ-wAh"/>
                                    <constraint firstItem="Rsw-TB-Ju4" firstAttribute="top" secondItem="bPd-Fm-NQB" secondAttribute="top" id="YoM-gZ-MCZ"/>
                                    <constraint firstItem="bPd-Fm-NQB" firstAttribute="width" secondItem="7bM-CX-CUX" secondAttribute="width" multiplier="0.25" id="iy5-g0-ElC"/>
                                    <constraint firstItem="99i-3p-emd" firstAttribute="centerY" secondItem="7bM-CX-CUX" secondAttribute="centerY" id="lUU-k7-uqT"/>
                                    <constraint firstItem="Rsw-TB-Ju4" firstAttribute="leading" secondItem="99i-3p-emd" secondAttribute="trailing" constant="8" symbolic="YES" id="rrP-mv-tbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bM-CX-CUX" firstAttribute="centerY" secondItem="8Xn-Nb-P5S" secondAttribute="centerY" id="4Lr-o1-HVE"/>
                            <constraint firstItem="7bM-CX-CUX" firstAttribute="centerX" secondItem="8Xn-Nb-P5S" secondAttribute="centerX" id="SOK-Le-JSM"/>
                            <constraint firstAttribute="trailing" secondItem="7bM-CX-CUX" secondAttribute="trailing" id="So7-jA-izt"/>
                            <constraint firstItem="7bM-CX-CUX" firstAttribute="leading" secondItem="8Xn-Nb-P5S" secondAttribute="leading" id="mxx-Pl-8eO"/>
                        </constraints>
                        <connections>
                            <outlet property="powerConsumption" destination="SBX-58-PfJ" id="Wyl-5g-5u3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="energyView" destination="8Xn-Nb-P5S" id="0Tr-x5-cYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSK-NR-2TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1943"/>
        </scene>
        <!--Door Window View Controller-->
        <scene sceneID="gUX-wM-bZ2">
            <objects>
                <viewController storyboardIdentifier="DoorWindowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8k-Av-V5x" customClass="DoorWindowViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gag-8N-cUu"/>
                        <viewControllerLayoutGuide type="bottom" id="qsF-xZ-oEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM4-y7-by2" customClass="DoorWindowView" customModule="BA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-D6-gup">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-Sv-Kyr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Afb-Sv-Kyr" secondAttribute="height" multiplier="1:1" id="R2W-Gl-Jrj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-lu-GrX">
                                        <rect key="frame" x="150" y="65" width="300" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Uhrzeit der letzten Statusänderung: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-Qr-fuW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tfa-Qr-fuW" secondAttribute="trailing" id="A3g-wO-Mxn"/>
                                            <constraint firstItem="tfa-Qr-fuW" firstAttribute="top" secondItem="O4L-lu-GrX" secondAttribute="top" id="U0Y-0W-bpO"/>
                                            <constraint firstItem="tfa-Qr-fuW" firstAttribute="leading" secondItem="O4L-lu-GrX" secondAttribute="leading" id="Vwf-aa-vGL"/>
                                            <constraint firstAttribute="bottom" secondItem="tfa-Qr-fuW" secondAttribute="bottom" id="wb2-3o-KtV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-nl-eBA">
                                        <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                        <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="26"/>
                                        <state key="normal" title="offen"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Afb-Sv-Kyr" firstAttribute="width" secondItem="iHK-D6-gup" secondAttribute="width" multiplier="0.25" id="45q-Y3-fhH"/>
                                    <constraint firstItem="O4L-lu-GrX" firstAttribute="centerY" secondItem="iHK-D6-gup" secondAttribute="centerY" id="6Bi-w7-syE"/>
                                    <constraint firstAttribute="bottom" secondItem="Afb-Sv-Kyr" secondAttribute="bottom" id="9zh-8z-n8o"/>
                                    <constraint firstItem="Afb-Sv-Kyr" firstAttribute="top" secondItem="iHK-D6-gup" secondAttribute="top" id="AzT-OP-XUr"/>
                                    <constraint firstItem="fA6-nl-eBA" firstAttribute="width" secondItem="Afb-Sv-Kyr" secondAttribute="width" id="IXz-u4-trI"/>
                                    <constraint firstItem="fA6-nl-eBA" firstAttribute="height" secondItem="Afb-Sv-Kyr" secondAttribute="height" id="Q8r-rX-bYP"/>
                                    <constraint firstItem="Afb-Sv-Kyr" firstAttribute="leading" secondItem="iHK-D6-gup" secondAttribute="leading" id="SER-HW-Jqg"/>
                                    <constraint firstItem="fA6-nl-eBA" firstAttribute="centerY" secondItem="Afb-Sv-Kyr" secondAttribute="centerY" id="WCe-en-nNm"/>
                                    <constraint firstItem="fA6-nl-eBA" firstAttribute="leading" secondItem="O4L-lu-GrX" secondAttribute="trailing" id="hHu-fH-5bd"/>
                                    <constraint firstItem="O4L-lu-GrX" firstAttribute="leading" secondItem="Afb-Sv-Kyr" secondAttribute="trailing" id="kfc-ec-xBy"/>
                                    <constraint firstAttribute="trailing" secondItem="fA6-nl-eBA" secondAttribute="trailing" id="rPH-Cz-aBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHK-D6-gup" firstAttribute="leading" secondItem="VM4-y7-by2" secondAttribute="leading" id="CIz-o4-3fu"/>
                            <constraint firstItem="iHK-D6-gup" firstAttribute="centerY" secondItem="VM4-y7-by2" secondAttribute="centerY" id="acm-tS-nvQ"/>
                            <constraint firstItem="iHK-D6-gup" firstAttribute="centerX" secondItem="VM4-y7-by2" secondAttribute="centerX" id="dZd-gT-N7y"/>
                            <constraint firstAttribute="trailing" secondItem="iHK-D6-gup" secondAttribute="trailing" id="yE9-Ab-Ark"/>
                        </constraints>
                        <connections>
                            <outlet property="stateChangedTime" destination="tfa-Qr-fuW" id="KdE-6d-XWl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doorWindowView" destination="VM4-y7-by2" id="Jme-p5-kO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjt-ac-e14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1277"/>
        </scene>
        <!--Light View Controller-->
        <scene sceneID="IK0-Lz-tVF">
            <objects>
                <viewController storyboardIdentifier="LightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nqi-Tl-5Ys" customClass="LightViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byg-zk-Elo"/>
                        <viewControllerLayoutGuide type="bottom" id="AFi-fl-o2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtI-QF-tid" customClass="LightView" customModule="BA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-iV-TXM">
                                <rect key="frame" x="0.0" y="186" width="600" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-w5-Olb">
                                        <rect key="frame" x="0.0" y="20" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ml4-w5-Olb" secondAttribute="height" multiplier="1:1" id="c2X-VN-uZP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-KW-RlO">
                                        <rect key="frame" x="450" y="20" width="150" height="150"/>
                                        <fontDescription key="fontDescription" name="Ikaros-Regular" family="Ikaros Sans" pointSize="34"/>
                                        <state key="normal" title="AUS"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-mn-Gv7">
                                        <rect key="frame" x="158" y="84" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-kI-QuG">
                                        <rect key="frame" x="-2" y="178" width="604" height="31"/>
                                        <connections>
                                            <action selector="changeValueOfSlider:" destination="xtI-QF-tid" eventType="valueChanged" id="VPT-K2-oj8"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-B9-nrG">
                                        <rect key="frame" x="450" y="20" width="150" height="150"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5io-Ma-2sS">
                                                <rect key="frame" x="51" y="60" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changedValueOfSwitch:" destination="xtI-QF-tid" eventType="valueChanged" id="vra-so-gKX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5io-Ma-2sS" firstAttribute="centerY" secondItem="Dfd-B9-nrG" secondAttribute="centerY" id="9Wm-jG-wve"/>
                                            <constraint firstItem="5io-Ma-2sS" firstAttribute="centerX" secondItem="Dfd-B9-nrG" secondAttribute="centerX" id="aGn-3L-9c8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PXg-kI-QuG" firstAttribute="top" secondItem="Ml4-w5-Olb" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qx-1Q-EMF"/>
                                    <constraint firstAttribute="bottom" secondItem="PXg-kI-QuG" secondAttribute="bottom" constant="20" symbolic="YES" id="6oj-u0-aZA"/>
                                    <constraint firstItem="Ml4-w5-Olb" firstAttribute="leading" secondItem="i0p-iV-TXM" secondAttribute="leading" id="7bd-ud-FP8"/>
                                    <constraint firstItem="Dfd-B9-nrG" firstAttribute="height" secondItem="Ml4-w5-Olb" secondAttribute="height" id="A7T-Vr-Cdd"/>
                                    <constraint firstItem="PXg-kI-QuG" firstAttribute="leading" secondItem="Ml4-w5-Olb" secondAttribute="leading" id="EYf-Yk-6S7"/>
                                    <constraint firstItem="Ml4-w5-Olb" firstAttribute="top" secondItem="i0p-iV-TXM" secondAttribute="top" constant="20" symbolic="YES" id="HAp-fe-pSU"/>
                                    <constraint firstItem="8wc-KW-RlO" firstAttribute="top" secondItem="Ml4-w5-Olb" secondAttribute="top" id="HVD-mU-bPd"/>
                                    <constraint firstItem="Sol-mn-Gv7" firstAttribute="centerX" secondItem="i0p-iV-TXM" secondAttribute="centerX" id="IAF-HY-ciq"/>
                                    <constraint firstItem="Sol-mn-Gv7" firstAttribute="leading" secondItem="Ml4-w5-Olb" secondAttribute="trailing" constant="8" symbolic="YES" id="Krm-vf-Xrd"/>
                                    <constraint firstItem="Ml4-w5-Olb" firstAttribute="width" secondItem="i0p-iV-TXM" secondAttribute="width" multiplier="0.25" id="L6k-fH-mXZ"/>
                                    <constraint firstItem="8wc-KW-RlO" firstAttribute="leading" secondItem="Sol-mn-Gv7" secondAttribute="trailing" constant="8" symbolic="YES" id="NLG-Mn-kjF"/>
                                    <constraint firstItem="Sol-mn-Gv7" firstAttribute="centerY" secondItem="Ml4-w5-Olb" secondAttribute="centerY" id="QPR-Vr-Yw1"/>
                                    <constraint firstAttribute="trailing" secondItem="PXg-kI-QuG" secondAttribute="trailing" constant="20" symbolic="YES" id="T0L-Rh-zbe"/>
                                    <constraint firstItem="8wc-KW-RlO" firstAttribute="height" secondItem="Ml4-w5-Olb" secondAttribute="height" id="WdB-Nt-Mgf"/>
                                    <constraint firstItem="Dfd-B9-nrG" firstAttribute="width" secondItem="Ml4-w5-Olb" secondAttribute="width" id="ahE-5R-3Gn"/>
                                    <constraint firstItem="Dfd-B9-nrG" firstAttribute="trailing" secondItem="PXg-kI-QuG" secondAttribute="trailing" id="crj-wg-DqS"/>
                                    <constraint firstItem="Dfd-B9-nrG" firstAttribute="leading" secondItem="Sol-mn-Gv7" secondAttribute="trailing" constant="8" symbolic="YES" id="dnW-Xz-eY0"/>
                                    <constraint firstItem="PXg-kI-QuG" firstAttribute="leading" secondItem="i0p-iV-TXM" secondAttribute="leading" constant="20" symbolic="YES" id="fUY-j9-a3f"/>
                                    <constraint firstItem="8wc-KW-RlO" firstAttribute="width" secondItem="Ml4-w5-Olb" secondAttribute="width" id="lZc-aW-Rtk"/>
                                    <constraint firstItem="PXg-kI-QuG" firstAttribute="trailing" secondItem="8wc-KW-RlO" secondAttribute="trailing" id="mmx-b6-LIK"/>
                                    <constraint firstItem="Dfd-B9-nrG" firstAttribute="top" secondItem="Ml4-w5-Olb" secondAttribute="top" id="zfu-7P-4Cs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8wc-KW-RlO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="T0L-Rh-zbe"/>
                                        <exclude reference="fUY-j9-a3f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0p-iV-TXM" firstAttribute="centerY" secondItem="xtI-QF-tid" secondAttribute="centerY" id="IiM-ak-wv9"/>
                            <constraint firstItem="i0p-iV-TXM" firstAttribute="centerX" secondItem="xtI-QF-tid" secondAttribute="centerX" id="N9V-Vx-jI7"/>
                            <constraint firstAttribute="trailing" secondItem="i0p-iV-TXM" secondAttribute="trailing" id="Q2m-5O-DNp"/>
                            <constraint firstItem="i0p-iV-TXM" firstAttribute="leading" secondItem="xtI-QF-tid" secondAttribute="leading" id="Sjb-7l-unm"/>
                        </constraints>
                        <connections>
                            <outlet property="icon" destination="Ml4-w5-Olb" id="wVK-fB-FlR"/>
                            <outlet property="infotext" destination="Sol-mn-Gv7" id="yH4-SF-REe"/>
                            <outlet property="slider" destination="PXg-kI-QuG" id="w3o-ly-NA3"/>
                            <outlet property="stateSwitch" destination="5io-Ma-2sS" id="via-4O-eo9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lightView" destination="xtI-QF-tid" id="qvX-DI-8Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZW-J8-OZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="605"/>
        </scene>
        <!--Diverse View Controller-->
        <scene sceneID="fmf-3g-Sne">
            <objects>
                <viewController storyboardIdentifier="DiverseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjV-RM-Ord" customClass="DiverseViewController" customModule="BA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZN-2X-aCf"/>
                        <viewControllerLayoutGuide type="bottom" id="3xM-g3-P9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO5-tz-FuA" customClass="DiverseView" customModule="BA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-Ae-yfY">
                                <rect key="frame" x="20" y="270" width="560" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-RP-oSK">
                                        <rect key="frame" x="20" y="20" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VIY-RP-oSK" secondAttribute="trailing" constant="20" symbolic="YES" id="JZq-dd-wOP"/>
                                    <constraint firstItem="VIY-RP-oSK" firstAttribute="top" secondItem="CcV-Ae-yfY" secondAttribute="top" constant="20" symbolic="YES" id="Lek-2C-dNR"/>
                                    <constraint firstAttribute="bottom" secondItem="VIY-RP-oSK" secondAttribute="bottom" constant="20" symbolic="YES" id="Oqe-8S-0BK"/>
                                    <constraint firstItem="VIY-RP-oSK" firstAttribute="leading" secondItem="CcV-Ae-yfY" secondAttribute="leading" constant="20" symbolic="YES" id="umc-sv-Kyv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CcV-Ae-yfY" secondAttribute="trailing" id="2cd-ir-Z2N"/>
                            <constraint firstItem="CcV-Ae-yfY" firstAttribute="centerX" secondItem="RO5-tz-FuA" secondAttribute="centerX" id="DLh-me-L6w"/>
                            <constraint firstItem="CcV-Ae-yfY" firstAttribute="centerY" secondItem="RO5-tz-FuA" secondAttribute="centerY" id="Suq-x8-8J6"/>
                            <constraint firstItem="CcV-Ae-yfY" firstAttribute="leading" secondItem="RO5-tz-FuA" secondAttribute="leadingMargin" id="say-cr-f7R"/>
                        </constraints>
                        <connections>
                            <outlet property="infotext" destination="VIY-RP-oSK" id="L1R-VA-hZR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="diverseView" destination="RO5-tz-FuA" id="lhj-60-hxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHH-vO-xCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="160" height="160"/>
        <image name="energy2" width="225" height="225"/>
        <image name="lamp" width="225" height="225"/>
        <image name="weather" width="225" height="225"/>
    </resources>
</document>
